### ISSUE TITLE
[classic]Poison Cleansing Totem don’t work

### ISSUE THREAD

**Issue by yushicsm** [cmangos/issues#1409]
Poison Cleansing Totem don’t work. shaman
easy to test

**Comment by sterlingalexander** [comment]
Tested on Vanilla commit hash 48aff2ebc8df52016180b6efb764a9cfb8d08f44

Test method:
```
1. Level shaman to 25
2. Create totem
3. Cast spellID 6411 (Scorpid Poison) on self via ".cast self 6411"
4. Repeat and watch combat log, poison is never seen as cleansed.
```

**Comment by sterlingalexander** [comment]
I have no idea (yet) what I'm actually looking at, but I figured this might help someone.  My test procedure has been the same as above and I've been reading the code and setting breakpoints to see what triggers.  Here is a backtrace of the Totem attempting to TriggerSpell().  I'll continue to see if I can get context.

```
(gdb) bt
#0  Aura::TriggerSpell (this=0x7f4e372a97e0)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:807
#1  0x0000000000eaf21c in Aura::PeriodicTick (this=0x7f4e372a97e0)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:4563
#2  0x0000000000ea2650 in Aura::Update (this=0x7f4e372a97e0, diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:386
#3  0x0000000000eb205a in Aura::UpdateAura (this=0x7f4e372a97e0, diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.h:447
#4  0x0000000000eb0f99 in SpellAuraHolder::Update (this=0x7f4e35860440, diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:5211
#5  0x0000000000cde3db in SpellAuraHolder::UpdateHolder (this=0x7f4e35860440, diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.h:147
#6  0x0000000000cc6acf in Unit::_UpdateSpells (this=0x7f4e369e0150, time=81319)
    at /home/mangos/Cmangos-prod/src/game/Entities/Unit.cpp:3488
#7  0x0000000000cbab1e in Unit::Update (this=0x7f4e369e0150, update_diff=81319, p_time=81319)
    at /home/mangos/Cmangos-prod/src/game/Entities/Unit.cpp:436
#8  0x0000000000be1b34 in Creature::Update (this=0x7f4e369e0150, update_diff=81319, diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Entities/Creature.cpp:579
#9  0x0000000000caf596 in Totem::Update (this=0x7f4e369e0150, update_diff=81319, time=81319)
    at /home/mangos/Cmangos-prod/src/game/Entities/Totem.cpp:86
#10 0x0000000000d660fb in WorldObject::UpdateHelper::Update (this=0x7f4e39504850, time_diff=81319)
    at /home/mangos/Cmangos-prod/src/game/Entities/Object.h:607
#11 0x0000000000da2bd7 in MaNGOS::ObjectUpdater::Visit (this=0x7f4e39504ad0, m=...)
    at /home/mangos/Cmangos-prod/src/game/Grids/GridNotifiersImpl.h:48
#12 0x0000000000db13a7 in VisitorHelper<MaNGOS::ObjectUpdater, Creature> (v=..., c=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/TypeContainerVisitor.h:50
#13 0x0000000000db0dae in VisitorHelper<MaNGOS::ObjectUpdater, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > (v=..., c=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/TypeContainerVisitor.h:57
#14 0x0000000000db05e0 in VisitorHelper<MaNGOS::ObjectUpdater, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > (v=..., c=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/TypeContainerVisitor.h:58
#15 0x0000000000daf904 in VisitorHelper<MaNGOS::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (v=..., c=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/TypeContainerVisitor.h:65
#16 0x0000000000dae636 in TypeContainerVisitor<MaNGOS::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >::Visit (
    this=0x7f4e39504ac0, c=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/TypeContainerVisitor.h:80
#17 0x0000000000dac3e1 in Grid<Player, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<Camera, TypeNull> > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::Visit<MaNGOS::ObjectUpdater> (this=0x7f4e34dff4d0, visitor=...)
    at /home/mangos/Cmangos-prod/src/framework/GameSystem/Grid.h:80
#18 0x0000000000da967c in NGrid<16u, Player, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<Camera, TypeNull> > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::Visit<MaNGOS::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (this=0x7f4e34de8880, x=@0x7f4e395049bc: 13, y=@0x7f4e395049b8: 0, 
    visitor=...) at /home/mangos/Cmangos-prod/src/framework/GameSystem/NGrid.h:156
#19 0x0000000000da5258 in Map::Visit<MaNGOS::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > > (this=0x42afe00, cell=..., 
    visitor=...) at /home/mangos/Cmangos-prod/src/game/Maps/Map.h:460
#20 0x0000000000d9b06a in Map::Update (this=0x42afe00, t_diff=@0x7f4e39504c1c: 81319)
    at /home/mangos/Cmangos-prod/src/game/Maps/Map.cpp:508
#21 0x0000000000db31be in MapManager::Update (this=0x6ba1840, diff=81264)
    at /home/mangos/Cmangos-prod/src/game/Maps/MapManager.cpp:176
#22 0x0000000000ef7bc1 in World::Update (this=0x243c0b0, diff=81264)
    at /home/mangos/Cmangos-prod/src/game/World/World.cpp:1404
#23 0x0000000000aee87a in WorldRunnable::run (this=0xae74360)
    at /home/mangos/Cmangos-prod/src/mangosd/WorldRunnable.cpp:59
#24 0x0000000000b46c23 in MaNGOS::Thread::ThreadTask (param=0xae74360)
    at /home/mangos/Cmangos-prod/src/shared/Threading.cpp:84
#25 0x0000000000b47dd0 in std::_Bind_simple<void (*(void*))(void*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0xae743b0) at /usr/include/c++/4.8.2/functional:1732
#26 0x0000000000b47cdb in std::_Bind_simple<void (*(void*))(void*)>::operator()() (this=0xae743b0)
    at /usr/include/c++/4.8.2/functional:1720
#27 0x0000000000b47c74 in std::thread::_Impl<std::_Bind_simple<void (*(void*))(void*)> >::_M_run() (
    this=0xae74398) at /usr/include/c++/4.8.2/thread:115
#28 0x00007f4e4e501230 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#29 0x00007f4e4dd1fdc5 in start_thread (arg=0x7f4e39505700) at pthread_create.c:308
#30 0x00007f4e4da4e76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

Here are the locals for the breakpoint frame:

```
(gdb) info locals
triggerTarget = 0x7f4e369e0150
auraSpellInfo = 0x7f4e3a51ca7c
auraId = 8167
casterGUID = {
  m_guid = 17379391061394854648
}
trigger_spell_id = 8168
triggeredSpellInfo = 0x7f4e3a51cd08
target = 0x7f4e369e0150
triggerCaster = 0x7f4e369e0150
triggerTargetObject = 0x0
```

Here's some values of the Aura and holder:

```
Breakpoint 24, Aura::TriggerSpell (this=0x7f4e372a97e0)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:807
807	    if (triggeredSpellInfo == nullptr)
(gdb) p *this
$61 = {
  _vptr.Aura = 0x11d6410 <vtable for Aura+16>, 
  m_modifier = {
    m_auraname = SPELL_AURA_PERIODIC_TRIGGER_SPELL, 
    m_amount = 0, 
    m_miscvalue = 0, 
    periodictime = 5000
  }, 
  m_spellmod = 0x0, 
  m_applyTime = 1504465598, 
  m_currentBasePoints = 0, 
  m_periodicTimer = -72720, 
  m_periodicTick = 2, 
  m_removeMode = AURA_REMOVE_BY_DEFAULT, 
  m_effIndex = EFFECT_INDEX_0, 
  m_positive = true, 
  m_isPeriodic = true, 
  m_isAreaAura = false, 
  m_isPersistent = false, 
  m_in_use = 1, 
  m_spellAuraHolder = 0x7f4e35860440
}
(gdb) p *(class SpellAuraHolder*)0x7f4e35860440
$62 = {
  m_auras = {0x7f4e372a97e0, 0x0, 0x0}, 
  m_spellProto = 0x7f4e3a51ca7c, 
  m_target = 0x7f4e369e0150, 
  m_casterGuid = {
    m_guid = 17379391061394854648
  }, 
  m_castItemGuid = {
    m_guid = 0
  }, 
  m_applyTime = 1504465598, 
  m_triggeredBy = 0x0, 
  m_spellAuraHolderState = SPELLAURAHOLDER_STATE_READY, 
  m_auraSlot = 0 '\000', 
  m_auraLevel = 1 '\001', 
  m_procCharges = 0, 
  m_stackAmount = 1, 
  m_maxDuration = -1, 
  m_duration = -1, 
  m_timeCla = 1000, 
  m_removeMode = AURA_REMOVE_BY_DEFAULT, 
  m_AuraDRGroup = DIMINISHING_NONE, 
  m_trackedAuraType = TRACK_AURA_TYPE_NOT_TRACKED, 
  m_permanent = true, 
  m_isPassive = true, 
  m_isDeathPersist = false, 
  m_isRemovedOnShapeLost = false, 
  m_deleted = false, 
  m_in_use = 1
}
```

**Comment by sterlingalexander** [comment]
As a point of interest, the Healing Stream Totem uses the following code:
```
(gdb) bt
#0  AreaAura::Update (this=0x7f4e36c53250, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:394
#1  0x0000000000eb205a in Aura::UpdateAura (this=0x7f4e36c53250, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.h:447
#2  0x0000000000eb0f99 in SpellAuraHolder::Update (this=0x7f4e357cfb50, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:5211
#3  0x0000000000cde3db in SpellAuraHolder::UpdateHolder (this=0x7f4e357cfb50, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.h:147
#4  0x0000000000cc6acf in Unit::_UpdateSpells (this=0x7f4e34c28b40, time=17173)
    at /home/mangos/Cmangos-prod/src/game/Entities/Unit.cpp:3488
#5  0x0000000000cbab1e in Unit::Update (this=0x7f4e34c28b40, update_diff=17173, p_time=17173)
    at /home/mangos/Cmangos-prod/src/game/Entities/Unit.cpp:436
#6  0x0000000000c4ce0f in Player::Update (this=0x7f4e34c28b40, update_diff=17173, p_time=17173)
    at /home/mangos/Cmangos-prod/src/game/Entities/Player.cpp:1147
#7  0x0000000000d660fb in WorldObject::UpdateHelper::Update (this=0x7f4e39504a90, time_diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Entities/Object.h:607
#8  0x0000000000d9adc3 in Map::Update (this=0x42afe00, t_diff=@0x7f4e39504c1c: 17173)
    at /home/mangos/Cmangos-prod/src/game/Maps/Map.cpp:470
#9  0x0000000000db31be in MapManager::Update (this=0x6ba1840, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Maps/MapManager.cpp:176
#10 0x0000000000ef7bc1 in World::Update (this=0x243c0b0, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/World/World.cpp:1404
#11 0x0000000000aee87a in WorldRunnable::run (this=0xae74360)
    at /home/mangos/Cmangos-prod/src/mangosd/WorldRunnable.cpp:59
#12 0x0000000000b46c23 in MaNGOS::Thread::ThreadTask (param=0xae74360)
    at /home/mangos/Cmangos-prod/src/shared/Threading.cpp:84
#13 0x0000000000b47dd0 in std::_Bind_simple<void (*(void*))(void*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0xae743b0) at /usr/include/c++/4.8.2/functional:1732
#14 0x0000000000b47cdb in std::_Bind_simple<void (*(void*))(void*)>::operator()() (this=0xae743b0)
    at /usr/include/c++/4.8.2/functional:1720
#15 0x0000000000b47c74 in std::thread::_Impl<std::_Bind_simple<void (*(void*))(void*)> >::_M_run() (
    this=0xae74398) at /usr/include/c++/4.8.2/thread:115
#16 0x00007f4e4e501230 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#17 0x00007f4e4dd1fdc5 in start_thread (arg=0x7f4e39505700) at pthread_create.c:308
#18 0x00007f4e4da4e76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

Here is the info at the breakpoint:

```
Breakpoint 26, AreaAura::Update (this=0x7f4e36c53250, diff=17173)
    at /home/mangos/Cmangos-prod/src/game/Spells/SpellAuras.cpp:394
394	    if (GetCasterGuid() == GetTarget()->GetObjectGuid())
(gdb) p *this
$73 = {
  <Aura> = {
    _vptr.Aura = 0x11d63d0 <vtable for AreaAura+16>, 
    m_modifier = {
      m_auraname = SPELL_AURA_PERIODIC_HEAL, 
      m_amount = 17, 
      m_miscvalue = 0, 
      periodictime = 2000
    }, 
    m_spellmod = 0x0, 
    m_applyTime = 1504467166, 
    m_currentBasePoints = 14, 
    m_periodicTimer = 752, 
    m_periodicTick = 9, 
    m_removeMode = AURA_REMOVE_BY_DEFAULT, 
    m_effIndex = EFFECT_INDEX_0, 
    m_positive = true, 
    m_isPeriodic = true, 
    m_isAreaAura = true, 
    m_isPersistent = false, 
    m_in_use = 1, 
    m_spellAuraHolder = 0x7f4e357cfb50
  }, 
  members of AreaAura: 
  m_radius = 30, 
  m_areaAuraType = AREA_AURA_PARTY, 
  m_originalRankSpellId = 10461
}
```

**Comment by sterlingalexander** [comment]
Some more data, here is the totem at this point in the initializatin process:

```
Totem::SetTypeBySummonSpell (this=0x7f96045e59b0, spellProto=0x7f960b2c47f0) at /home/mangos/Cmangos-prod/src/game/Entities/Totem.cpp:159
159	    if (totemSpell)
```

The values:

```
(gdb) p *totemSpell
$87 = {
  Id = 8167, 
  School = 3, 
  Category = 0, 
  Dispel = 0, 
  Mechanic = 0, 
  Attributes = 67904, 
  AttributesEx = 0, 
  AttributesEx2 = 0, 
  AttributesEx3 = 0, 
  AttributesEx4 = 0, 
  Stances = 0, 
  StancesNot = 0, 
  Targets = 0, 
  TargetCreatureType = 0, 
  RequiresSpellFocus = 0, 
  CasterAuraState = 0, 
  TargetAuraState = 0, 
  CastingTimeIndex = 1, 
  RecoveryTime = 0, 
  CategoryRecoveryTime = 0, 
  InterruptFlags = 0, 
  AuraInterruptFlags = 0, 
  ChannelInterruptFlags = 0, 
  procFlags = 0, 
  procChance = 101, 
  procCharges = 0, 
  maxLevel = 0, 
  baseLevel = 22, 
  spellLevel = 22, 
  DurationIndex = 21, 
  powerType = 0, 
  manaCost = 0, 
  manaCostPerlevel = 0, 
  manaPerSecond = 0, 
  manaPerSecondPerLevel = 0, 
  rangeIndex = 1, 
  speed = 0, 
  StackAmount = 0, 
  Totem = {0, 0}, 
  Reagent = {0, 0, 0, 0, 0, 0, 0, 0}, 
  ReagentCount = {0, 0, 0, 0, 0, 0, 0, 0}, 
  EquippedItemClass = -1, 
  EquippedItemSubClassMask = -1, 
  EquippedItemInventoryTypeMask = 0, 
  Effect = {6, 0, 0}, 
  EffectDieSides = {1, 0, 0}, 
  EffectBaseDice = {1, 0, 0}, 
  EffectDicePerLevel = {0, 0, 0}, 
  EffectRealPointsPerLevel = {0, 0, 0}, 
  EffectBasePoints = {-1, 0, 0}, 
  EffectMechanic = {0, 0, 0}, 
  EffectImplicitTargetA = {1, 0, 0}, 
  EffectImplicitTargetB = {0, 0, 0}, 
  EffectRadiusIndex = {0, 0, 0}, 
  EffectApplyAuraName = {23, 0, 0}, 
  EffectAmplitude = {5000, 0, 0}, 
  EffectMultipleValue = {0, 0, 0}, 
  EffectChainTarget = {0, 0, 0}, 
  EffectItemType = {0, 0, 0}, 
  EffectMiscValue = {0, 0, 0}, 
  EffectTriggerSpell = {8168, 0, 0}, 
  EffectPointsPerComboPoint = {0, 0, 0}, 
  SpellVisual = 0, 
  SpellIconID = 1679, 
  activeIconID = 0, 
  spellPriority = 0, 
  SpellName = {0x2a39c40 "Poison Cleansing Totem Passive", 0x2a39c70 "", 0x2a39c90 "", 0x2a39cb0 "", 0x2a39cd0 "", 0x2a39cf0 "", 0x2a39d10 "", 0x2a39d30 ""}, 
  Rank = {0x2a39d50 "", 0x2a39d70 "", 0x2a39d90 "", 0x2a39db0 "", 0x2a39dd0 "", 0x2a39df0 "", 0x2a39e10 "", 0x2a39e30 ""}, 
  ManaCostPercentage = 0, 
  StartRecoveryCategory = 0, 
  StartRecoveryTime = 0, 
  MaxTargetLevel = 0, 
  SpellFamilyName = 0, 
  SpellFamilyFlags = {
    Flags = 0
  }, 
  MaxAffectedTargets = 0, 
  DmgClass = 0, 
  PreventionType = 0, 
  DmgMultiplier = {1, 1, 1}, 
  IsServerSide = 0
}
```

**Comment by sterlingalexander** [comment]
Setting a break point at target selection for this spell shows it consistently targets only the totem.

```
(gdb) info locals
target = 0x7f019e73e5f0
spellProto = 0x7f01a6f20a7c
(gdb) p (*target)->m_name
$27 = "Poison Cleansing Totem"
```
 
I'll keep investigation.

**Comment by sterlingalexander** [comment]
Just a bit more info, setting a breakpoint just before Prepare() is called in SpellStart for Id == 8168 shows it consistently fails it's precast check:

```
2695	
2696	    SpellCastResult result = PreCastCheck();
2697	    if (result != SPELL_CAST_OK)
2698	    {
2699	        SendCastResult(result);
2700	        finish(false);
2701	        return result;
(gdb) p result
$47 = SPELL_FAILED_DONT_REPORT
(gdb) c
Continuing.

Breakpoint 11, Spell::SpellStart (this=0x7f03e2b01680, targets=0x7f03f480ff60, triggeredByAura=0x7f03e2e6ee40) at /home/mangos/Cmangos-prod/src/game/Spells/Spell.cpp:2697
2697	    if (result != SPELL_CAST_OK)
(gdb) p result
$48 = SPELL_FAILED_DONT_REPORT
(gdb) c
Continuing.

Breakpoint 11, Spell::SpellStart (this=0x7f03e2b01680, targets=0x7f03f480ff60, triggeredByAura=0x7f03e2e6ee40) at /home/mangos/Cmangos-prod/src/game/Spells/Spell.cpp:2697
2697	    if (result != SPELL_CAST_OK)
(gdb) p result
$49 = SPELL_FAILED_DONT_REPORT
```
Looking into that now.

**Comment by sterlingalexander** [comment]
I'm still working things out but it seems we never set dispelTarget because spell->Dispel != mechanic in this section:
```
4309             Unit::SpellAuraHolderMap& Auras = target->GetSpellAuraHolderMap();
4310             for (Unit::SpellAuraHolderMap::iterator iter = Auras.begin(); iter != Auras.end(); ++iter)
4311             {
4312                 spell = iter->second->GetSpellProto();
4313                 if (spell->Dispel == mechanic)                                       <<<<< Never taken
4314                 {
4315                     dispelTarget = true;
4316                     break;
4317                 }
4318             }
4319 
4320             if (!dispelTarget)
4321             {
4322                 // Don't report triggered spells
4323                 if (m_triggeredByAuraSpell || m_IsTriggeredSpell)
4324                     return SPELL_FAILED_DONT_REPORT;              <<<<< return here
```

**Comment by sterlingalexander** [comment]
I have the Poison Cleansing Totem working now, it is a database issue. 

These settings cause the cleanse to be triggered (take branch at 4313 in Spell.cpp)

```
MariaDB [mangos]> select Id, Dispel from spell_template where Id in (8167, 8168);
+------+--------+
| Id   | Dispel |
+------+--------+
| 8167 |      4 |
| 8168 |      0 |
+------+--------+
2 rows in set (0.00 sec)
```

By default, the database has Id 8167's Dispel set to zero.  I'll look up how to submit a patch against the database.

**Comment by sterlingalexander** [comment]
Submitted pull request https://github.com/cmangos/classic-db/pull/124 against mangos classic db

**Comment by killerwife** [comment]
8167 - dispel none - correct
8168 - dispel none - correct
8168 - Effect1 EffectMiscValue = 4 == DISPEL_POISON
The data is correct. The issue is somewhere in core handling.

**Comment by sterlingalexander** [comment]
Ok, I'll look further.  It seems the data for the spell being cast (8168) is being compared to the parent spell (8167) and that causes the SPELL_FAILED:

```
(gdb) list
4308	
4309	            Unit::SpellAuraHolderMap& Auras = target->GetSpellAuraHolderMap();
4310	            for (Unit::SpellAuraHolderMap::iterator iter = Auras.begin(); iter != Auras.end(); ++iter)
4311	            {
4312	                spell = iter->second->GetSpellProto();
4313	                if (spell->Dispel == mechanic)             <<<<< just executed
4314	                {
4315	                    dispelTarget = true;
4316	                    break;
4317	                }

(gdb) p this->m_spellInfo->Id
$124 = 8168

(gdb) p mechanic
$125 = 4

(gdb) p spell->Dispel
$126 = 0

(gdb) p iter
$127 = {
  first = 8167, 
  second = 
}

(gdb) p iter->first
$128 = 8167

(gdb) p iter->second
$129 = (SpellAuraHolder *) 0x7fc04d3ae220

(gdb) p (*iter->second->m_spellProto)
$130 = {
  Id = 8167, 
  School = 3, 
  Category = 0, 
  Dispel = 0, 
  Mechanic = 0, 
  Attributes = 67904, 
  AttributesEx = 0, 
  AttributesEx2 = 0, 
  AttributesEx3 = 0, 
  AttributesEx4 = 0, 
  Stances = 0, 
  StancesNot = 0, 
  Targets = 0, 
  TargetCreatureType = 0, 
  RequiresSpellFocus = 0, 
  CasterAuraState = 0, 
  TargetAuraState = 0, 
  CastingTimeIndex = 1, 
  RecoveryTime = 0, 
  CategoryRecoveryTime = 0, 
  InterruptFlags = 0, 
  AuraInterruptFlags = 0, 
  ChannelInterruptFlags = 0, 
  procFlags = 0, 
  procChance = 101, 
  procCharges = 0, 
  maxLevel = 0, 
  baseLevel = 22, 
  spellLevel = 22, 
  DurationIndex = 21, 
  powerType = 0, 
  manaCost = 0, 
  manaCostPerlevel = 0, 
  manaPerSecond = 0, 
  manaPerSecondPerLevel = 0, 
  rangeIndex = 1, 
  speed = 0, 
  StackAmount = 0, 
  Totem = {0, 0}, 
  Reagent = {0, 0, 0, 0, 0, 0, 0, 0}, 
  ReagentCount = {0, 0, 0, 0, 0, 0, 0, 0}, 
  EquippedItemClass = -1, 
  EquippedItemSubClassMask = -1, 
  EquippedItemInventoryTypeMask = 0, 
  Effect = {6, 0, 0}, 
  EffectDieSides = {1, 0, 0}, 
  EffectBaseDice = {1, 0, 0}, 
  EffectDicePerLevel = {0, 0, 0}, 
  EffectRealPointsPerLevel = {0, 0, 0}, 
  EffectBasePoints = {-1, 0, 0}, 
  EffectMechanic = {0, 0, 0}, 
  EffectImplicitTargetA = {1, 0, 0}, 
  EffectImplicitTargetB = {0, 0, 0}, 
  EffectRadiusIndex = {0, 0, 0}, 
  EffectApplyAuraName = {23, 0, 0}, 
  EffectAmplitude = {5000, 0, 0}, 
  EffectMultipleValue = {0, 0, 0}, 
  EffectChainTarget = {0, 0, 0}, 
  EffectItemType = {0, 0, 0}, 
  EffectMiscValue = {0, 0, 0}, 
  EffectTriggerSpell = {8168, 0, 0}, 
  EffectPointsPerComboPoint = {0, 0, 0}, 
  SpellVisual = 0, 
  SpellIconID = 1679, 
  activeIconID = 0, 
  spellPriority = 0, 
  SpellName = {0x2397c30 "Poison Cleansing Totem Passive", 0x2397c60 "", 0x2397c80 "", 0x2397ca0 "", 0x2397cc0 "", 0x2397ce0 "", 0x2397d00 "", 0x2397d20 ""}, 
  Rank = {0x2397d40 "", 0x2397d60 "", 0x2397d80 "", 0x2397da0 "", 0x2397dc0 "", 0x2397de0 "", 0x2397e00 "", 0x2397e20 ""}, 
  ManaCostPercentage = 0, 
  StartRecoveryCategory = 0, 
  StartRecoveryTime = 0, 
  MaxTargetLevel = 0, 
  SpellFamilyName = 0, 
  SpellFamilyFlags = {
    Flags = 0
  }, 
  MaxAffectedTargets = 0, 
  DmgClass = 0, 
  PreventionType = 0, 
  DmgMultiplier = {1, 1, 1}, 
  IsServerSide = 0
}
```

So it looks like if there is a check here for ```Effect[0] == 6, EffectApplyAuraName[0] == 23, and EffectTriggerSpell == this->m_spellInfo->Id``` then we could set dispelTarget == true?

**Comment by sterlingalexander** [comment]
Thoughts on this approach?

https://github.com/sterlingalexander/mangos-classic/commit/b192940bea93d0139245badae135ee850dab3508

**Comment by killerwife** [comment]
Your solution is a hack of a hack. The problem is that the code after this:
// Classic only (seems to be handled client side tbc and later (not verified)) - Only check effect 0
        // Spells such as Abolish Poison have dispel on effect 1 but should be castable even if target not poisoned
        // shield slam has dispel on effect 0 which should be castable even if nothing to dispel

Is a big hack that needs to be solidified. The issue is that TARGET is self, and thats wrong. The spell is an AOE and the code is completely invalid since ur cleansing party members, not yourself. I am sure doing a if(!m_caster==target) check in the if would solve the whole issue, but thats just hiding the real problem. The code is a single target check for spells which fail upon target not having anything to dispel. I am not able to tell you how to solve this in a kosher way, because I don't have time to investigate all spells affected by this and their blizzlike behaviour. I just know this is a vanilla only problem.

**Comment by sterlingalexander** [comment]
Yes, I noticed the target == self for the totem, I assumed the aura (8167)
was target-self for the totem, and then the dispel (8168) was actually the
spell cast due to this.  Let me go back and try to get a more solid
understanding.  Thanks for the pointers.
