### ISSUE TITLE
[WotLK] CPU usage at 100%, commit hash 315e48d

### ISSUE THREAD

**Issue by Vladskywolf** [cmangos/issues#1418]
Even with running the server at idle (no users logged in), the CPU usage is at 100% with commit hash https://github.com/cmangos/mangos-wotlk/commit/315e48d7806e5a82cb585b9c2a664a8e4dbb68d5.

The previous build I cloned, commit hash https://github.com/cmangos/mangos-wotlk/commit/dd29786c8282e7e8fbd791e7671724f77d3bfcf3, does not exhibit this problem, cpu usage typically averages 2-5% idle.

**Operating system**: 
Ubuntu 12.04

[//]: # (If this is a crash report, include the crashlog from a debug build with https://gist.github.com/)

**Comment by KwazarFr** [comment]
Confirm Classic & Tbc  

Same thing on Debian 8

**Comment by zyl-edison** [comment]
Confirm in WLK

**Comment by sterlingalexander** [comment]
I'm not exactly sure what the problem is, but it seems related to a misuse of whatever is being returned for consumption from fgets() to some event in CliRunnable::run().  I don't have any context on that yet, showing several step-wise runs in hopes it helps someone more familiar while I keep digging (and hoping I'm not completely off base....):

```
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007f51f0b4fc59 ../sysdeps/unix/syscall-template.S:81
(gdb) c
Continuing.

Breakpoint 1, 0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f51f0ade5a0 in _IO_new_file_underflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at fileops.c:612
#2  0x00007f51f0adf52e in __GI__IO_default_uflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at genops.c:436
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
#4  0x00007f51f0ad35c8 in __GI__IO_getline (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1) at iogetline.c:38
#5  0x00007f51f0ad23d6 in _IO_fgets (buf=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, 
    fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at iofgets.c:56
#6  0x00000000005a7a41 in CliRunnable::run() ()
#7  0x00007f51f1611230 in std::(anonymous namespace)::execute_native_thread_routine (
    __p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#8  0x00007f51f0e2fdc5 in start_thread (arg=0x7f51dbe25700) at pthread_create.c:308
#9  0x00007f51f0b5e76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) frame 3
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
69		  int c = __uflow (fp);
(gdb) print *fp
$1 = {_flags = -72539512, _IO_read_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_buf_base = 0x7f51f29f1000 "account onlinelist\n", _IO_buf_end = 0x7f51f29f1400 "", 
  _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, 
  _fileno = 0, _flags2 = 0, _old_offset = -1, _cur_column = 0, _vtable_offset = 0 '\000', 
  _shortbuf = "", _lock = 0x7f51f0e23a10 <_IO_stdfile_0_lock>, _offset = -1, _codecvt = 0x0, 
  _wide_data = 0x7f51f0e22720 <_IO_wide_data_0>, _freeres_list = 0x0, _freeres_buf = 0x0, 
  _freeres_size = 0, _mode = -1, _unused2 = '\000' <repeats 19 times>}
(gdb) c
Continuing.

Breakpoint 1, 0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f51f0ade5a0 in _IO_new_file_underflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at fileops.c:612
#2  0x00007f51f0adf52e in __GI__IO_default_uflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at genops.c:436
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
#4  0x00007f51f0ad35c8 in __GI__IO_getline (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1) at iogetline.c:38
#5  0x00007f51f0ad23d6 in _IO_fgets (buf=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, 
    fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at iofgets.c:56
#6  0x00000000005a7a41 in CliRunnable::run() ()
#7  0x00007f51f1611230 in std::(anonymous namespace)::execute_native_thread_routine (
    __p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#8  0x00007f51f0e2fdc5 in start_thread (arg=0x7f51dbe25700) at pthread_create.c:308
#9  0x00007f51f0b5e76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) frame 3
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
69		  int c = __uflow (fp);
(gdb) print *fp
$2 = {_flags = -72539512, _IO_read_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_buf_base = 0x7f51f29f1000 "account onlinelist\n", _IO_buf_end = 0x7f51f29f1400 "", 
  _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, 
  _fileno = 0, _flags2 = 0, _old_offset = -1, _cur_column = 0, _vtable_offset = 0 '\000', 
  _shortbuf = "", _lock = 0x7f51f0e23a10 <_IO_stdfile_0_lock>, _offset = -1, _codecvt = 0x0, 
  _wide_data = 0x7f51f0e22720 <_IO_wide_data_0>, _freeres_list = 0x0, _freeres_buf = 0x0, 
  _freeres_size = 0, _mode = -1, _unused2 = '\000' <repeats 19 times>}
(gdb) c
Continuing.

Breakpoint 1, 0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x00007f51f0b4fc59 in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f51f0ade5a0 in _IO_new_file_underflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at fileops.c:612
#2  0x00007f51f0adf52e in __GI__IO_default_uflow (fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at genops.c:436
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
#4  0x00007f51f0ad35c8 in __GI__IO_getline (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1) at iogetline.c:38
#5  0x00007f51f0ad23d6 in _IO_fgets (buf=0x7f51dbe24c90 "account onlinelist", n=<optimized out>, 
    fp=0x7f51f0e22640 <_IO_2_1_stdin_>) at iofgets.c:56
#6  0x00000000005a7a41 in CliRunnable::run() ()
#7  0x00007f51f1611230 in std::(anonymous namespace)::execute_native_thread_routine (
    __p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#8  0x00007f51f0e2fdc5 in start_thread (arg=0x7f51dbe25700) at pthread_create.c:308
#9  0x00007f51f0b5e76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) frame 3
#3  0x00007f51f0ad34d4 in __GI__IO_getline_info (fp=fp@entry=0x7f51f0e22640 <_IO_2_1_stdin_>, 
    buf=buf@entry=0x7f51dbe24c90 "account onlinelist", n=255, delim=delim@entry=10, 
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:69
69		  int c = __uflow (fp);
(gdb) print *fp
$3 = {_flags = -72539512, _IO_read_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_read_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_base = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_ptr = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_write_end = 0x7f51f29f1000 "account onlinelist\n", 
  _IO_buf_base = 0x7f51f29f1000 "account onlinelist\n", _IO_buf_end = 0x7f51f29f1400 "", 
  _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, 
  _fileno = 0, _flags2 = 0, _old_offset = -1, _cur_column = 0, _vtable_offset = 0 '\000', 
  _shortbuf = "", _lock = 0x7f51f0e23a10 <_IO_stdfile_0_lock>, _offset = -1, _codecvt = 0x0, 
  _wide_data = 0x7f51f0e22720 <_IO_wide_data_0>, _freeres_list = 0x0, _freeres_buf = 0x0, 
  _freeres_size = 0, _mode = -1, _unused2 = '\000' <repeats 19 times>}
```

**Comment by linuxpng** [comment]
I set Console.Enable = 0 in mangsd.conf and the mangosd process no longer uses 100 percent of a CPU's time.  Not sure what in the console is causing this, but at least this will help for now.

**Comment by sterlingalexander** [comment]
Confirmed, that thread is never created if the config is set to zero:

in src/mangosd/Master.cpp

```
100 /// Main function
101 int Master::Run()
102 {

[...snip...]

151     MaNGOS::Thread* cliThread = nullptr;
152 
153 #ifdef _WIN32
154     if (sConfig.GetBoolDefault("Console.Enable", true) && (m_ServiceStatus == -1)/* need disable cons    ole in service mode*/)
155 #else
156     if (sConfig.GetBoolDefault("Console.Enable", true))
157 #endif
158     {
159         ///- Launch CliRunnable thread
160         cliThread = new MaNGOS::Thread(new CliRunnable);      <<<<< only launched if console is enabled
161     }
```

**Comment by sterlingalexander** [comment]
Ok, I think I have a better theory of what's going on.  The stream (print *fp) is simply displaying the last command run, which in this case was 'account onlinelist', and it appears the console is polling constantly for input.  By inputting commands and continuing to my breakpoint, I could pick the new command from the stream.

**Comment by stfx** [comment]
Maybe related to https://github.com/cmangos/mangos-wotlk/commit/65aff87172d0355ccec6d6acd7166e16ea3d0e89

**Comment by sterlingalexander** [comment]
I'm not sure it's related to this commit. I set my breakpoint further down
in the assembler and the code never hangs, it just continues to spin in the
while loop.  I'm experimenting with an idea now and will report back.

**Comment by stfx** [comment]
Btw you can easily find the commit causing this issue by iteratively checking out the commit in the middle of the range specified in the report at the top and then repeat with the new range. Since it is just about 100 commits this should only take you 7 tries to find the exact one.

**Comment by sterlingalexander** [comment]
I considered a bisect, but the config turning on the console is when this issue first was noticed.  It could have been around for quite some time before that.  We can work around it by disabling the console but it would be nice to know what causes it so the console can be fixed.

**Comment by sterlingalexander** [comment]
Ok, I fixed this for linux....no idea if it's an issue on windows.  I'll send a pull request once I test it out more and get the patch cleaned up.

**Comment by sterlingalexander** [comment]
Created pull request https://github.com/cmangos/mangos-classic/pull/313 for Vanilla to resolve this issue.

**Comment by sterlingalexander** [comment]
Commit dc17e8af7f66fb833764a0118f8d818515eec1c4 was merged into mangos-classic, this issue can be closed.
