### ISSUE TITLE
Alterac Valley: All towers are on fire at the start of the BG

### ISSUE THREAD

**Issue by martindev446** [cmangos/issues#1891]
## 🐛 Bugreport
In Alterac Valley, every tower on the map is already on fire when the match starts. 
![wowscrnshot_022419_171045](https://user-images.githubusercontent.com/13082079/53306157-a1d65800-3857-11e9-920f-434451ab027b.jpg)
![wowscrnshot_022419_171132](https://user-images.githubusercontent.com/13082079/53306158-a4d14880-3857-11e9-9265-ca07101e5301.jpg)

Its also worth noting that the fire hits the NPCs standing around the towers, but does no damage to them. Not sure if that's relevant.

### Expected behavior
Towers should not be on fire at the start of the match.

### Version & Environment
Client Version: ["2.4.3" (TBC)]

CMaNGOS Repo & Commit Hash:  [TBC](https://github.com/cmangos/mangos-tbc/tree/57b3a61bb117365b25c5e8d3f0c1b5c650ff551d)

Database Repo & Commit Hash: [TBC](https://github.com/cmangos/tbc-db/tree/40cca83205c39295050622b6d5cef65efabd4bfc)

Operating System: [Win 10]

### Steps to reproduce
1. Enter command ".debug bg" to enter Alterac Valley solo
2. Observe that every tower is on fire.

### Crashlog

- [X] None

**Comment by AnonXS** [comment]
seems same issue as flag guards being spawned, there are battleground "events" that these gameobjects need to be linked to, if the db data is wrong/nonexistant this is what happens.

**Comment by Ve1vet** [comment]
5th "issue" about Alterac with turned on GM mode... .gm off & tower not on fire any more... magic...

**Comment by martindev446** [comment]
This issue occurs even with GM mode off

**Comment by Ve1vet** [comment]
Than in DB make fire go invisible. Script makes them visible visible when tower is captured.
Second variant, is this is done for debug mode. Try to set min player for AV 1 in DB and test it in normal mode. Should be ok.
I remember that i made adjusments for AV about 4 yars ago. I made all creatures to be harder to kill for players 70 lvl, to made AV interesting to play as it were on classic, & not just go , & kill king. Everyting worked like it should.
Same thing with capturing flags in prev "issue". The only bug with cature was that one character cant capture one point twice. Other way he should die, than character can capture the point again. This is old bug, maybe fixed already.

**Comment by martindev446** [comment]
> Second variant, is this is done for debug mode. Try to set min player for AV 1 in DB and test it in normal mode. Should be ok.

This doesn't seem to fix it either. I started a normal AV session without using the "debug bg" command but the towers are still on fire.

**Comment by BenDol** [comment]
Yeah very strange, all flags are  double stacked too (gm mode is off) and all the flag post guards respawn after death. Seems like Alterac Valley is busted. Was this working at some stage? Or was it never functional?

![image](https://user-images.githubusercontent.com/1935706/58744790-8785c900-849b-11e9-89ef-2abf472c7b1e.png)

**Comment by Ve1vet** [comment]
@BenDol it seems like never was & i was wrong. This is all related to database. I thought this was done long time ago, because i rework all AV in DB on my server.
https://gitlab.com/_Velvet_/AtlantisDB/commits/master starting from commit [629] to [643] (not strait forward). But this commits not blizzlike( i don't have any sniffs ), plus i made adjustments for 70 lvl players, so plying on AV become interesting, instead rushing kings.

**Comment by BenDol** [comment]
Seems like you have a lot that isn't in Mangos db, should do some PR's :>

**Comment by Ve1vet** [comment]
@BenDol i have absolutely different DB. I take latest available Silvermoon DB for TBC & start work with it. At that moment Mangos DB was on absolutely different level( it was cleaned for low populate servers buy removing many mobs/go spawns, reworked loot etc. ).

**Comment by BenDol** [comment]
I actually dont think this is a DB issue. Well it seems strange.

**Comment by killerwife** [comment]
Is this with .gm off? If yes, then the issue is that they should not be spawned by default. Maybe some condition is failing.

**Comment by BenDol** [comment]
yes gm mode is off

**Comment by killerwife** [comment]
Well then the table gameobject_battleground needs to be checked out in connection with AV. Sorry I can't help more atm.

**Comment by BenDol** [comment]
I couldn't even hit a breakpoint in the BattleGround.cpp `SpawnEvent` when they appear. Its like they are loaded up front, they phase out then when AV starts they all of a sudden appear. Not to mention the flags are always wrong from the get go. I'll come back to this issue later, but someone with more DB experience might have a faster time at this one.

**Comment by Ve1vet** [comment]
@BenDol, @killerwife is right. This is creature_battleground & gameobject_battleground tables issues. Wrong data or no data at all there.
You can see in my commits, there is a lot changes in this two tables while i commit changes to AV.
For example https://gitlab.com/_Velvet_/AtlantisDB/blob/2e1963c81916814a5f1b2b52d3290b6325314906/mangos/creature_battleground.sql
But i don't remember where i got events. In theory from BattleGroundAV.h
```C++
// for nodeevents we will use event1=node
// event2 is related to BG_AV_States
// 0 = alliance assaulted
// 1 = alliance control
// 2 = horde assaulted
// 3 = horde control
// 4 = neutral assaulted
// 5 = neutral control

// graves have special creatures - their defenders can be in 4 different states
// through some quests with armor scraps
// so i use event1=BG_AV_NODES_MAX+node (15-21)
// and event2=type
```
So, now you knew what to do & how. After reworking this thing everything will work like it should.
I just thought that this was done lone time ago... but as i understand later, this was done only by me in my own repo 🤣

**Comment by BenDol** [comment]
The issue seems to be that the creatures are being added to the map via:
```
>	mangosd.exe!Creature::Update(const unsigned int diff) Line 577	C++
 	mangosd.exe!Map::Update(const unsigned int & t_diff) Line 672	C++
 	mangosd.exe!BattleGroundMap::Update(const unsigned int & diff) Line 1682	C++
 	mangosd.exe!MapManager::Update(unsigned int diff) Line 195	C++
 	mangosd.exe!World::Update(unsigned int diff) Line 1484	C++
```
SpawnEvent is never called for these mobs, they just spawn on a 120 second timer. Shouldn't the BattleGround be handling the mobs spawning if they are in the creature_battleground table? (which the ones I'm testing are).

Very strange.

**Comment by Ve1vet** [comment]
@BenDol look. All creatures are spawned on AV via creature table. So You can control re-spawn time in spawntimesecsmin & spawntimesecsmax columns. Same as location of npc.
Re-spawn time will be helpful in case setting right time for grave guards npc, for example. Anyway as classic has come out, now someone can get all those sniffs, to set proper data for everything.

I'll show an example with simple steps how to fix AV:
- Open https://github.com/cmangos/mangos-tbc/commit/aebffe011159b579f32d92cc083a1a498cfd54a1. In mangos.sql changes you will find all events, sub events & their numbers. Btw now i remember where a got those values :laughing: 
- Start server & go to AV. For example we will go to Stormpike Grave. 
- Find there Alliance guard( witch is spawned via creature table as obvious npc w/o any conditions ). Get his GUID from creature table( obviously by GM command ).
- Place into creature_battleground values Alliance npc guard GUID( for example his guid will be 133105 in creature table ), event 'Stormpike Grave'( 1 ), sub event 'Alliance control'( 1 ). In result we will get:
```SQL
INSERT INTO `creature_battleground` VALUES ('133105', '1', '1');
/* For Horde on this grave will be ( for example we have horde npc guard GUID - 133140 ) */
INSERT INTO `creature_battleground` VALUES ('133140', '1', '3');
```
- Restart server.
- Now npc with GUID 133105 will spawn at Stormpike Grave only when grave is under Alliance control & npc with GUID 133140 will spawn at Stormpike Grave only when grave is under Horde control. Don't forget to **turn off GM mode**, other way you won't see any changes 🤣 
- Repeat this actions for other creatures & events. That's it.

With game objects principle is the same. I waste two days for this thing. Good luck.

**Comment by Ve1vet** [comment]
In case you still not believe me. This is CMangos with my DB. Screen shots was made in 2011/2012.

![WoWScrnShot_011012_154634](https://user-images.githubusercontent.com/200556/58758303-4d133f00-8522-11e9-831e-bda2a76d9d3a.jpg)
![WoWScrnShot_031512_235240](https://user-images.githubusercontent.com/200556/58758315-6ae0a400-8522-11e9-9baa-5386cc378a9a.jpg)
![WoWScrnShot_051811_193338](https://user-images.githubusercontent.com/200556/58758337-cad74a80-8522-11e9-85cc-e0c45c938c48.jpg)

Can't find screen shot from top view on graveyard. I placed guards in smile form. Sow instead 4 guards near grave i have 6.
P.S. AV could work since 2009. I thought those changes in DB have been done long time ago... 10 years... omg.

**Comment by BenDol** [comment]
🤣

**Comment by Ve1vet** [comment]
@BenDol i checked TBC DB, everything on its place... hmm...
I don't understand your PR at all. If npc/go are spawned despite the conditions, than something wrong  with events. Re-spawn time shouldn't take into account at all. NPC/GO should spawn only in certain conditions are met( immediately ) & if they are met only then re-spawn should take place in case someone kill those npc's...
@killerwife  could this commit broke AV? https://github.com/cmangos/mangos-tbc/commit/317487eb0c2632e043b0f1626ff738ab6826d5c3
Or maybe something similar to it. When npc/go are spawned on map despite they shouldn't.

**Comment by BenDol** [comment]
Yeah the respawn delay was reset after the creature and object was added (`SpawnBGCreature` & `SpawnBGObject`) could have been that commit I couldn't see where it had been reverted.

**Comment by Ve1vet** [comment]
@BenDol f*kicg language barrier. After reading your posts again now i'm clearly understand.
1. Battleground should control spawn/despawn pnc/go if they in creature/gameobject _battleground table. And i think it does this, but not sure already for 100% 😆 
2. I think somewhere logic mistake in code, when core despite event conditions take mobs/go & just spawns immediately them( and even don't give a shit on spawn/re-spawn time ), because they are exists in creature/gameobject tables.

Does AV controlling( spawning/despawning npc/go ), for example, those packs npc around graveyard when you triggering one of four flags( w/o your patch of course )? If you play for horde, go trigger alliance flag, because horde flags already triggered by default & in theory nothing will happens.

**Comment by BenDol** [comment]
Everything is working fine in the AV now, tested most of it.

**Comment by Ve1vet** [comment]
@DasBlub answer on my email please.

**Comment by killerwife** [comment]
*sigh, if I broke it, I need to figure out why. It's always like this with writing GO respawn code. I do hate it quite a bit.

**Comment by killerwife** [comment]
Fixed it again after introduction of dynguid. Pushing fix later today.
