### ISSUE TITLE
PlayerBot `repair` / `repair all` handler causes a crash on m_findNPC.erase()

### ISSUE THREAD

**Issue by Levitanious** [cmangos/issues#1922]
### The Issue:
Hey there, @cala! There's a particular bitsy bit in [/src/game/PlayerBot/Base/PlayerbotAI.cpp][1], line 6724 -- the `m_findNPC.erase(itr)`. It causes a crash with "free: Invalid Pointer" error in console.

That happens on at least TBC core ([9efd29b417e456ffbc95bc56ca843131be4f897d][2]), linux-x86_64-debug and -release builds.

P.S. I'm sorry, but i can't pinpoint it closer than this due to lack of actual understanding of what the hell is going on within that `for` loop `:c`

### The Symptoms:
When you call a bot at your side and ask it to `repair` or `repair all` while there are vendor / trainer NPCs, but none of the "Armorer" type around -- m_findErase(itr) in that `for` loop i've mentioned above causes a crash.

### The GDB Magic:
`#10` is the part of backtrace where crash begins to unwrap:
```
(gdb) bt
#0  0x00007efc0170fd7f in raise () from /usr/lib/libc.so.6
#1  0x00007efc016fa672 in abort () from /usr/lib/libc.so.6
#2  0x00007efc01752878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007efc0175918a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007efc0175a97c in _int_free () from /usr/lib/libc.so.6
#5  0x0000555b118ffe30 in __gnu_cxx::new_allocator<std::_List_node<NPCFlags> >::deallocate (this=0x7efbe0b807d0, __p=0x7efbe0b807d0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/ext/new_allocator.h:125
#6  0x0000555b118ffe00 in std::allocator_traits<std::allocator<std::_List_node<NPCFlags> > >::deallocate (__a=..., __p=0x7efbe0b807d0, __n=1)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/alloc_traits.h:462
#7  0x0000555b118ffd64 in std::__cxx11::_List_base<NPCFlags, std::allocator<NPCFlags> >::_M_put_node (this=0x7efbe0b807d0, __p=0x7efbe0b807d0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_list.h:454
#8  0x0000555b119055f9 in std::__cxx11::list<NPCFlags, std::allocator<NPCFlags> >::_M_erase (this=0x7efbe0b807d0, __position=UNIT_NPC_FLAG_NONE)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_list.h:1922
#9  0x0000555b118fdc52 in std::__cxx11::list<NPCFlags, std::allocator<NPCFlags> >::erase (this=0x7efbe0b807d0, Python Exception <class 'ValueError'> Cannot find type std::__cxx11::list<NPCFlags, std::allocator<NPCFlags> >::const_iterator::_Node: 
__position=)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/list.tcc:158


#10 0x0000555b118c8f2d in PlayerbotAI::findNearbyCreature (this=0x7efbe0b806d0) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/PlayerBot/Base/PlayerbotAI.cpp:6724


#11 0x0000555b118c73b5 in PlayerbotAI::UpdateAI (this=0x7efbe0b806d0) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/PlayerBot/Base/PlayerbotAI.cpp:5146
#12 0x0000555b1163365e in Player::Update (this=0x7efbe0a264c0, diff=100) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/Entities/Player.cpp:1590
#13 0x0000555b1182e3d2 in Map::Update (this=0x555b23d45460, t_diff=@0x7efbe8d15ce4: 100) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/Maps/Map.cpp:597
#14 0x0000555b1184fec9 in MapManager::Update (this=0x555b21b52dd0, diff=42) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/Maps/MapManager.cpp:195
#15 0x0000555b11a58117 in World::Update (this=0x555b13211140, diff=42) at /home/remote/Code/Foreign/cmangos/tbc/core/src/game/World/World.cpp:1483
#16 0x0000555b114789c0 in WorldRunnable::run (this=0x555b21d94a00) at /home/remote/Code/Foreign/cmangos/tbc/core/src/mangosd/WorldRunnable.cpp:58
#17 0x0000555b114be3fe in MaNGOS::Thread::ThreadTask (param=0x555b21d94a00) at /home/remote/Code/Foreign/cmangos/tbc/core/src/shared/Threading.cpp:84
```
Here i attempt to print contents of memory @0x7efbe0b806d0:
```
(gdb) x 0x7efbe0b806d0
0x7efbe0b806d0: 0x1229a458
```
At first glance there's no races or deadlocks:
```
(gdb) info threads
  Id   Target Id                                   Frame 
  1    Thread 0x7efc016d3740 (LWP 15201) "mangosd" 0x00007efc01e45850 in nanosleep () from /usr/lib/libpthread.so.0
  2    Thread 0x7efc0168c700 (LWP 15202) "mangosd" 0x00007efc01e45850 in nanosleep () from /usr/lib/libpthread.so.0
  3    Thread 0x7efc00e8b700 (LWP 15203) "mangosd" 0x00007efc01e45850 in nanosleep () from /usr/lib/libpthread.so.0
  4    Thread 0x7efbfbfff700 (LWP 15204) "mangosd" 0x00007efc01e45850 in nanosleep () from /usr/lib/libpthread.so.0
* 5    Thread 0x7efbe8d16700 (LWP 15235) "mangosd" 0x00007efc0170fd7f in raise () from /usr/lib/libc.so.6
  6    Thread 0x7efbef7fe700 (LWP 15236) "mangosd" 0x00007efc01e45850 in nanosleep () from /usr/lib/libpthread.so.0
  7    Thread 0x7efbeffff700 (LWP 15237) "mangosd" 0x00007efc017d3e57 in epoll_wait () from /usr/lib/libc.so.6
  8    Thread 0x7efbd9723700 (LWP 15238) "mangosd" 0x00007efc017d3e57 in epoll_wait () from /usr/lib/libc.so.6
```

[1]: https://github.com/cmangos/mangos-tbc/blob/9efd29b417e456ffbc95bc56ca843131be4f897d/src/game/PlayerBot/Base/PlayerbotAI.cpp#L6724
[2]: https://github.com/cmangos/mangos-tbc/tree/9efd29b417e456ffbc95bc56ca843131be4f897d

**Comment by Levitanious** [comment]
**Update**: Related commit!
<https://github.com/cmangos/mangos-tbc/commit/a8030a1cdd029d2b9149fde261324a95b84f45fc#diff-33280baf49f947d34304fe7ca4021e22R6628>

It's the one where m_findNPC.erase() was introduced to said `for` loop.

**Comment by Levitanious** [comment]
Update: Same crash for `bank deposit <link>`, only this time i was pretty close to the banker.

**Comment by cala** [comment]
Also confirmed on Classic. I was not able to reproduce the bank deposit issue though.
This issue is fixed, now.
