### ISSUE TITLE
[TBC] Bashir event crashes server

### ISSUE THREAD

**Issue by Muehe** [cmangos/issues#1988]
## 🐛 Bugreport

The current version of TBC crashes with a segfault. Wotlk might be affected too, as the event has been backported there already.

The most likely cause is the [newly added Bashir event](https://github.com/cmangos/mangos-tbc/blob/master/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp), as the crash goes away when recompiling after checking out the previous version of the script:

```
git checkout 13e5ffbffa5f49f0504710e404da4285a83c6efb src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp
```

### Expected behavior

Shouldn't crash.

### Version & Environment

Client Version: None (no login required to segfault)

CMaNGOS Repo & Commit Hash:  cmangos/mangos-tbc@cc5b93316b9207689cbcb429e3f7e2a0187702d9

Database Repo & Commit Hash: cmangos/tbc-db@422fc12a99589ad41dc8844fb674eafb2a600b5b

Operating System: Ubuntu 18.04 LTS

### Steps to reproduce
1. Compile server at commit cc5b93316b9207689cbcb429e3f7e2a0187702d9
2. Start server
3. Wait ~30 seconds
4. ...
5. Profit

### Crashlog

- Core:
```
mangos>Script requested creature with entry 23430, but no npc of this entry was created yet, or it was not stored by script for map 530.
Script requested creature with entry 23241, but no npc of this entry was created yet, or it was not stored by script for map 530.
Script requested creature with entry 23430, but no npc of this entry was created yet, or it was not stored by script for map 530.
Segmentation fault
```
- GDB (thanks @jimmybrancaccio ):
```
:
mangos>[New Thread 0x7fffecddd700 (LWP 5102)]
[New Thread 0x7fffe4a74700 (LWP 5103)]
Script requested creature with entry 23430, but no npc of this entry was created yet, or it was not stored by script for map 530.
DoScriptText entry -1015039, invalid Source pointer.
Script requested creature with entry 23241, but no npc of this entry was created yet, or it was not stored by script for map 530.
DoCastSpellIfCan by Creature (Entry: 21720 Guid: 75795) attempt to cast spell 12550 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 21720 Guid: 75800) attempt to cast spell 12550 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 21720 Guid: 75797) attempt to cast spell 12550 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 21720 Guid: 75796) attempt to cast spell 12550 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 21720 Guid: 75799) attempt to cast spell 12550 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 19432 Guid: 69498) attempt to cast spell 18950 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 19432 Guid: 69496) attempt to cast spell 18950 but spell failed due to unknown result 65.
DoCastSpellIfCan by Creature (Entry: 19432 Guid: 69494) attempt to cast spell 18950 but spell failed due to unknown result 65.
Script requested creature with entry 23430, but no npc of this entry was created yet, or it was not stored by script for map 530.

Thread 8 "mangosd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe5faa700 (LWP 5100)]
0x00005555561e7db9 in MotionMaster::MovePoint (this=0x2020, id=0, x=2514.94312, y=7329.16504, z=375.317505, generatePath=true) at /home/mangos/tbc/mangos/src/game/MotionGenerators/MotionMaster.cpp:336
336         if (m_owner->GetTypeId() == TYPEID_PLAYER)
(gdb) 
```

**Comment by darklordsqk** [comment]
In classic, if a mob(guard) killed another mob(guard), core crashed too.

**Comment by Muehe** [comment]
@darklordsqk That has to be another issue, since the event in question doesn't exist on classic (it's in Outland). Please create a new issue and provide core log of the crash and stack trace (if you have one).

**Comment by darklordsqk** [comment]
@Muehe I will start a new issue of that.

**Comment by killerwife** [comment]
Right now the fix is to use config option autoloadActive. Will fix soon tho.

**Comment by ryancheung** [comment]
got this crash too.

**Comment by ryancheung** [comment]
Actually, the fix does not work, still crash:
```
Thread 8 "mangosd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffddb64700 (LWP 5948)]
0x00005555561d4b3d in MotionMaster::MovePoint (this=0x2020, id=0, x=2514.94312, y=7329.16504, z=375.317505, generatePath=true)
    at /home/ryan/cmangos/mangos-tbc/src/game/MotionGenerators/MotionMaster.cpp:336
336         if (m_owner->GetTypeId() == TYPEID_PLAYER)
(gdb) bt
#0  0x00005555561d4b3d in MotionMaster::MovePoint (this=0x2020, id=0, x=2514.94312, y=7329.16504, z=375.317505, generatePath=true)
    at /home/ryan/cmangos/mangos-tbc/src/game/MotionGenerators/MotionMaster.cpp:336
#1  0x0000555556618023 in world_map_outland::ScriptAction (this=0x7fffd4000b20, eventId=1)
    at /home/ryan/cmangos/mangos-tbc/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp:639
#2  0x0000555556618774 in world_map_outland::Initialize()::{lambda()#1}::operator()() const (__closure=0x7fffd4002350)
    at /home/ryan/cmangos/mangos-tbc/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp:749
#3  0x000055555661cfed in std::_Function_handler<void (), world_map_outland::Initialize()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#4  0x000055555662893a in std::function<void ()>::operator()() const (this=0x7fffd4002350) at /usr/include/c++/7/bits/std_function.h:706
#5  0x0000555556626940 in TimerManager::UpdateTimers (this=0x7fffd4000c00, diff=100)
    at /home/ryan/cmangos/mangos-tbc/src/game/AI/ScriptDevAI/base/TimerAI.cpp:92
#6  0x000055555661ba8a in world_map_outland::Update (this=0x7fffd4000b20, diff=100)
    at /home/ryan/cmangos/mangos-tbc/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp:1327
#7  0x000055555619d2b6 in Map::Update (this=0x555564a5ca40, t_diff=@0x7fffddb63c9c: 100) at /home/ryan/cmangos/mangos-tbc/src/game/Maps/Map.cpp:696
#8  0x00005555561b96fd in MapManager::Update (this=0x5555659914b0, diff=47) at /home/ryan/cmangos/mangos-tbc/src/game/Maps/MapManager.cpp:195
#9  0x00005555563213e4 in World::Update (this=0x555556df2050, diff=47) at /home/ryan/cmangos/mangos-tbc/src/game/World/World.cpp:1489
#10 0x0000555555e7dc01 in WorldRunnable::run (this=0x555564b50290) at /home/ryan/cmangos/mangos-tbc/src/mangosd/WorldRunnable.cpp:58
#11 0x0000555555eb5f31 in MaNGOS::Thread::ThreadTask (param=0x555564b50290) at /home/ryan/cmangos/mangos-tbc/src/shared/Threading.cpp:84
#12 0x0000555555eb64bd in std::__invoke_impl<void, void (*)(void*), void*> (__f=@0x555564b50250: 0x555555eb5f06 <MaNGOS::Thread::ThreadTask(void*)>, 
    __args#0=@0x555564b50248: 0x555564b50290) at /usr/include/c++/7/bits/invoke.h:60
#13 0x0000555555eb61ae in std::__invoke<void (*)(void*), void*> (__fn=@0x555564b50250: 0x555555eb5f06 <MaNGOS::Thread::ThreadTask(void*)>, 
    __args#0=@0x555564b50248: 0x555564b50290) at /usr/include/c++/7/bits/invoke.h:95
#14 0x0000555555eb6773 in std::thread::_Invoker<std::tuple<void (*)(void*), void*> >::_M_invoke<0ul, 1ul> (this=0x555564b50248)
    at /usr/include/c++/7/thread:234
#15 0x0000555555eb6714 in std::thread::_Invoker<std::tuple<void (*)(void*), void*> >::operator() (this=0x555564b50248) at /usr/include/c++/7/thread:243
#16 0x0000555555eb66e4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(void*), void*> > >::_M_run (this=0x555564b50240)
    at /usr/include/c++/7/thread:186
#17 0x00007ffff6c7866f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff777a6db in start_thread (arg=0x7fffddb64700) at pthread_create.c:463
#19 0x00007ffff633588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ryancheung** [comment]
#1  0x0000555556618023 in world_map_outland::ScriptAction (this=0x7fffd4000b20, eventId=1)
    at /home/ryan/cmangos/mangos-tbc/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp:639
639                     lieutenant->GetMotionMaster()->MovePoint(0, 2514.943f, 7329.165f, 375.3175f);
(gdb) p lieutenant
$1 = (Creature *) 0x0

**Comment by ryancheung** [comment]
Oh, it's another bug? There's no creature with entry 23430 spawn in creature table, but the script expect him to spawned.

**Comment by ryancheung** [comment]
https://github.com/cmangos/mangos-tbc/commit/96976e237

**Comment by killerwife** [comment]
Ehm, that, should, never, happen?

**Comment by ryancheung** [comment]
Today, I just setup a fresh cmangos-tbc server. It just crashed after few seconds.

**Comment by killerwife** [comment]
Found reason. Will push fix soon. Script is not the issue.

**Comment by ryancheung** [comment]
https://github.com/cmangos/mangos-tbc/blob/master/src/game/AI/ScriptDevAI/scripts/world/world_map_scripts.cpp#L749
After this line commented, crash fixes.
