### ISSUE TITLE
🐛 [Bug Report] Server crash on .saveall when shaman weapon enhancements active

### ISSUE THREAD

**Issue by alanman** [cmangos/issues#2024]
## 🐛 Bugreport
If a shaman has any weapon enhancement loaded [Frostbrand, Flametongue, Rockbiter, etc], the game will not autosave.  If you attempt to send the `.saveall` command, the server crashes. No crashlog.  This is regardless of player logged in status.  If a shaman has an enhancement active and logs out, the spell is still "active" and will cause server to crash.

### Expected behavior
game autosaves on schedule.  If saveall command is run, it saves all characters.

### Version & Environment
Client Version:
"3.3.5a" (WOTLK)

CMaNGOS Repo & Commit Hash:
811365d315e64a2ec74c7f876cdd3d3282b096f8

Database Repo & Commit Hash:
fb06c520f3504faa57456f05c2d686a01e891958

Operating System:
Win10

### Steps to reproduce
1.  Make shaman and learn weapon enhancement spell
2.  Cast spell
3.  saveall
4. ...
5. Crash

### Crashlog
- None

**Comment by alanman** [comment]
I made a full debug log and pulled out the sections for a successful save and one that wasn't. I had two characters logged in to test with.  I put it in this text file to show the difference.
[wow-crash-shaman-weapon.txt](https://github.com/cmangos/issues/files/3721291/wow-crash-shaman-weapon.txt)

I've swapped weapons, made new shamans, tried with weapon buffs on main weapon, offhand weapon, or both. same effect. Always crashes when trying to save while a shaman weapon buff is active.

**Comment by firewallzer0** [comment]
Having issues with the saveall command in TBC as well, without shaman weapon enhancements.

Not sure if I should post here or open a new issue.

**Server Commit:** 1ee44bb75c87fb599f85d8d959dbf7d1933fb05a
**Database Commit:** 8134aaac47ac3eb45a6acd42e1948f7c0b241d1c

### Steps to replicate

1.  Compile latest or the above mentioned version from source. With the following flags:
`-DDEBUG=1 -DBUILD_LOGIN_SERVER=ON -DBUILD_GAME_SERVER=ON -DBUILD_EXTRACTORS=ON -DBUILD_SCRIPTDEV=ON -DPCH=0 -DBUILD_PLAYERBOT=ON`
2. Start the server up
3. Login with a character with the ability to use the `.saveall` command. I used GM account level 3
4. Run the `.saveall` command and the server should freeze. It doesn't crash the process just becomes unresponsive.

I have a video of this happening here: https://youtu.be/Zv7XF_NHl9w

And I have attached the server logs with logging level set to 3 
[logs.zip](https://github.com/cmangos/issues/files/4270930/logs.zip)

**Comment by firewallzer0** [comment]
Upon further investigation found that this is related to my Character DB, when using a clean database, I am unable to replicate the issue. I have made no changes to the character DB other then running multiple characters using playerbot up to level 15 and the only crashes that I have had come from running the `saveall` command

**Comment by alanman** [comment]
Next try running around with a shaman for a little bit while a weapon buff
is active, then swap to a different character to eat some more time. How
long between server auto saves? Play other character for that long, then
restart the server.

When back up, log in to your shaman with the active weapon buff, and I'm
willing to bet you won't be where you logged out. Instead I bet you'll be
where you signed in before and lost all progress.

Thanks for looking into this issue for me.

**Comment by alanman** [comment]
Still trying to figure out the root cause, and this time I pulled a stack trace.  I logged in and attempted to save.  I hope this can shed some light on the (or maybe just my) issue.

```
Call Stack
 	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	ucrtbased.dll!abort() Line 61	C++
 	ucrtbased.dll!terminate() Line 59	C++
 	vcruntime140_1d.dll!00007ffb1d15224d()	Unknown
 	vcruntime140_1d.dll!00007ffb1d152ee5()	Unknown
 	vcruntime140_1d.dll!00007ffb1d156d3b()	Unknown
 	ntdll.dll!00007ffb31cc121f()	Unknown
 	ntdll.dll!00007ffb31c8a289()	Unknown
 	ntdll.dll!00007ffb31cbfe8e()	Unknown
 	KernelBase.dll!00007ffb2f7da859()	Unknown
 	vcruntime140d.dll!00007ffaf51282b0()	Unknown
 	msvcp140d.dll!00007ffadb9e4353()	Unknown
 	msvcp140d.dll!00007ffadb9e42cf()	Unknown
 	mangosd.exe!std::_Check_C_return(int _Res) Line 142	C++
 	mangosd.exe!std::_Mutex_base::lock() Line 48	C++
 	mangosd.exe!std::lock_guard<std::mutex>::lock_guard<std::mutex>(std::mutex & _Mtx) Line 436	C++
 	mangosd.exe!HashMapHolder<Player>::Find(ObjectGuid guid) Line 55	C++
 	mangosd.exe!ObjectAccessor::FindPlayer(ObjectGuid guid, bool inWorld) Line 107	C++
 	mangosd.exe!ObjectMgr::GetPlayer(ObjectGuid guid, bool inWorld) Line 3768	C++
 	mangosd.exe!Item::GetOwner() Line 569	C++
 	mangosd.exe!Item::AddToUpdateQueueOf(Player * player) Line 768	C++
 	mangosd.exe!Item::SetState(ItemUpdateState state, Player * forplayer) Line 751	C++
 	mangosd.exe!Item::SetEnchantmentDuration(EnchantmentSlot slot, unsigned int duration) Line 962	C++
 	mangosd.exe!Player::_SaveInventory() Line 18161	C++
 	mangosd.exe!Player::SaveToDB() Line 17925	C++
 	mangosd.exe!ObjectAccessor::SaveAllPlayers() Line 128	C++
 	mangosd.exe!ChatHandler::HandleSaveAllCommand(char * __formal) Line 1740	C++
 	mangosd.exe!ChatHandler::ExecuteCommand(const char * text) Line 1398	C++
 	mangosd.exe!ChatHandler::ParseCommands(const char * text) Line 1516	C++
 	mangosd.exe!World::ProcessCliCommands() Line 2107	C++
 	mangosd.exe!World::Update(unsigned int diff) Line 1632	C++
 	mangosd.exe!WorldRunnable::run() Line 59	C++
 	mangosd.exe!MaNGOS::Thread::ThreadTask(void * param) Line 85	C++
 	[External Code]	```

**Comment by alanman** [comment]
thanks @evil-at-wow it looks like it's working.  However, I did have to change this i_lock line to recursive in ObjectAccessor.cpp on line 317 as well.

`template <class T> std::recursive_mutex HashMapHolder<T>::i_lock;`

**Comment by evil-at-wow** [comment]
Ah yes, indeed, the member itself has to change too. I guess I was somehow assuming it would be using LockType in the type. This clearly shows I was merely outlining a quick change and didn't test it myself :wink:

**Comment by Kedaze** [comment]
Hi, I'm having the same issue but on the 2.4.3. Could I make these changes and would it work?
Also, can you guys make a simples guide how to change those lines? I got my SQL editor but I'm kinda afraid to mess things up. @evil-at-wow @alanman . Thanks in advance!

**Comment by evil-at-wow** [comment]
Yes, I believe the same issue exists in all the cores, so this temporary change can be done in TBC as well to avoid the crash.

As for a guide, it's just adjusting some code. Open src/game/Globals/ObjectAccessor.h in your favorite editor, and change lines 46-48 to use recursive_mutex instead of mutex. So change them from
 
```
        typedef std::mutex LockType;
        typedef std::lock_guard<std::mutex> ReadGuard;
        typedef std::lock_guard<std::mutex> WriteGuard;
```
into
```
        typedef std::recursive_mutex LockType;
        typedef std::lock_guard<std::recursive_mutex> ReadGuard;
        typedef std::lock_guard<std::recursive_mutex> WriteGuard;
```

Then also open src/game/Globals/ObjectAccessor.cpp in your editor and change line 306 from

```
template <class T> std::mutex HashMapHolder<T>::i_lock;
```
into
```
template <class T> std::recursive_mutex HashMapHolder<T>::i_lock;
```

With these changes applied, just compile the core as you usually do (from Visual Studio, or by running make on Linux, etc) and run it. No SQL or other database changes required. Not my line numbers might be a little bit off because I don't have the very latest commit here, but I don't think anything has changes in these files lately. 

I'll try to look into a more permanent solution for this issue.

**Comment by killerwife** [comment]
Nice analysis @evil-at-wow from the backtrace, gotta hand it to you. So the issue is locking twice in same thread right?

**Comment by evil-at-wow** [comment]
Indeed, and that's why a recursive_mutex avoids the crash here (as the name suggest, it allows locking the mutex again in recursive calls). 

But it smells to hand out the lock in a public interface like HashMapHolder's GetLock() so I'd like to see if we can avoid that. Because once you hand out a lock, you can never know who and when it's going to be locked, so that's a design that's just waiting to fail.

**Comment by Kedaze** [comment]
> Yes, I believe the same issue exists in all the cores, so this temporary change can be done in TBC as well to avoid the crash.
> 
> As for a guide, it's just adjusting some code. Open src/game/Globals/ObjectAccessor.h in your favorite editor (any decent text editor you use is fine, say Notepad on Windows, Notepad++, Visual Studio, vi, vim or emacs on Linux, whatever), and change lines 46-48 to use recursive_mutex instead of mutex. So change them from
> 
> ```
>         typedef std::mutex LockType;
>         typedef std::lock_guard<std::mutex> ReadGuard;
>         typedef std::lock_guard<std::mutex> WriteGuard;
> ```
> 
> into
> 
> ```
>         typedef std::recursive_mutex LockType;
>         typedef std::lock_guard<std::recursive_mutex> ReadGuard;
>         typedef std::lock_guard<std::recursive_mutex> WriteGuard;
> ```
> 
> Then also open src/game/Globals/ObjectAccessor.cpp in your editor and change line 306 from
> 
> ```
> template <class T> std::mutex HashMapHolder<T>::i_lock;
> ```
> 
> into
> 
> ```
> template <class T> std::recursive_mutex HashMapHolder<T>::i_lock;
> ```
> 
> With these changes applied, just compile the core as you usually do (from Visual Studio, or by running make on Linux, etc) and run it. No SQL or other database changes required. Not my line numbers might be a little bit off because I don't have the very latest commit here, but I don't think anything has changes in these files lately.
> 
> I'll try to look into a more permanent solution for this issue.

Thank you so much for quick reply. I'm very new to this, sorry to bother you again, but what do you mean by compiling the core? I've just recently got a repack, do you mean that extraction that people do on vmaps, mmaps, etc?

**Comment by Muehe** [comment]
@Kedaze We do not support repacks, only the latest source code that has been downloaded from Github, compiled (turned into executable machine code), and installed as per the [cross-platform](https://github.com/cmangos/issues/wiki/Installation-Instructions) and [Windows](https://github.com/cmangos/issues/wiki/Detailed-installation-guide-for-Microsoft-Windows) installation instructions.

To fix this bug you would have to follow those instructions until the compilation step, apply the changes discussed above, and then continue on with the instructions.

**Comment by evil-at-wow** [comment]
> what do you mean by compiling the core

Basically turning the (mostly human readable) source code, that we offer here, into a binary/executable that your operating system can run. If you got a repack, this step is done by whoever made the repack, so you'll have to ask them to include this quick change then (because as Muehe mentions, we can't support every repack out there).

Alternatively, this project also offers compiled binaries (at least for Windows), see [the releases](https://github.com/cmangos/mangos-tbc/releases). But of course this won't help you yet, because we have not commited a final fix yet (so my quick change suggestion isn't these binaries).

If your repack provider isn't willing or able to help, you probably have to wait until a final fix is available here, or learn how to compile/build the core yourself. I understand that's not always easy for someone who's not familiar with software development, but the links provided by Muehe are a good starting guide to follow.

**Comment by Kedaze** [comment]
> > what do you mean by compiling the core
> 
> Basically turning the (mostly human readable) source code, that we offer here, into a binary/executable that your operating system can run. If you got a repack, this step is done by whoever made the repack, so you'll have to ask them to include this quick change then (because as Muehe mentions, we can't support every repack out there).
> 
> Alternatively, this project also offers compiled binaries (at least for Windows), see [the releases](https://github.com/cmangos/mangos-tbc/releases). But of course this won't help you yet, because we have not commited a final fix yet (so my quick change suggestion isn't these binaries).
> 
> If your repack provider isn't willing or able to help, you probably have to wait until a final fix is available here, or learn how to compile/build the core yourself. I understand that's not always easy for someone who's not familiar with software development, but the links provided by Muehe are a good starting guide to follow.

Thank you so much for the thoughtful answer, I'm now understanding what does a repack mean. Since I'm playing only with some friends, maybe I can wait a binarie patch, I don't wanna put that much effort on fixing this bug for them to just quit 3 weeks from now, lol. 

Also, (last question I promise (sorry if it's off topic, too) but does cmangos has a item, quest creator tool? I couldn't find any...

**Comment by evil-at-wow** [comment]
> does cmangos has a item, quest creator tool?

Not that I know about, no. I think our database developers mostly write SQL in their favorite (text) edtior.
So if there are any item or quest tools, they are probably provided by other projects/individuals. But I'm not aware of any.
