### ISSUE TITLE
🐛 [Bug Report] Game Crash During Combat with Shadow Lord Fel'Dan & Moora & Salia

### ISSUE THREAD

**Issue by Mr-Deadbeat** [cmangos/issues#2136]
## 🐛 Bugreport Game Crash During Combat with Shadow Lord Fel'Dan and Moora & Salia

this happened in Shadow Hold in Felwood

Managed to get a glimpse at the combat log last action taken was from Salia casting "Cause insanity" at my Paladin and right after the Core Segfaulted

tested it twice same result

Party consisted of me as Warlock, (Human Paladin, Human Warrior, Human Priest, Gnome Mage BOTS)

### Expected behavior
No Crash

### Version & Environment
OS Ubuntu 18.04.4 64bit Server

Client Version: 
 "2.4.3" (TBC)

CMaNGOS Repo & Commit Hash: 

[TBC](https://github.com/cmangos/mangos-tbc/tree/23216714f1639f18f11a207f0cb7fc736b1d0c53)

Database Repo & Commit Hash: 

[TBC](https://github.com/cmangos/tbc-db/tree/f4248db05e190a840f33624e633f21842410fc71)

Operating System: 

Linux Flavor

### Steps to reproduce

Initiate combat with them and profit!!!

### Crashlog

```
Thread 10 "mangosd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffecb94700 (LWP 11008)]
0x00005555561f20a6 in Unit::CombatStop (this=0x7fffc0000080, 
    includingCast=true, includingCombo=true)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:6283
6283	    AttackStop(true, includingCast, includingCombo);
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fe1740 (LWP 10995) "mangosd" 0x00007ffff7bc7c60 in __GI___nanosleep (requested_time=0x7fffffffe030, remaining=0x7fffffffe030)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  2    Thread 0x7ffff5b42700 (LWP 10999) "mangosd" 0x00007ffff7bc7c60 in __GI___nanosleep (requested_time=0x7ffff5b41d10, remaining=0x7ffff5b41d10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  3    Thread 0x7ffff5341700 (LWP 11000) "mangosd" 0x00007ffff7bc7c60 in __GI___nanosleep (requested_time=0x7ffff5340d10, remaining=0x7ffff5340d10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  4    Thread 0x7ffff4b40700 (LWP 11001) "mangosd" 0x00007ffff7bc7c60 in __GI___nanosleep (requested_time=0x7ffff4b3fd10, remaining=0x7ffff4b3fd10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  8    Thread 0x7fffdd801700 (LWP 11006) "mangosd" 0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55556acdca14)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  9    Thread 0x7fffe3fff700 (LWP 11007) "mangosd" 0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55556acdca14)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
* 10   Thread 0x7fffecb94700 (LWP 11008) "mangosd" 0x00005555561f20a6 in Unit::CombatStop (this=0x7fffc0000080, includingCast=true, includingCombo=true)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:6283
  11   Thread 0x7fffce458700 (LWP 11009) "mangosd" 0x00007ffff7bc39f3 in futex_w---Type <return> to continue, or q <return> to quit---
ait_cancelable (private=<optimized out>, expected=0, futex_word=0x55556acdca90)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  12   Thread 0x7fffcdc57700 (LWP 11010) "mangosd" 0x00007ffff7bc7c60 in __GI___nanosleep (requested_time=0x7fffcdc56d10, remaining=0x7fffcdc56d10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  13   Thread 0x7fffcd456700 (LWP 11011) "mangosd" 0x00007ffff6307bb7 in epoll_wait (epfd=21, events=0x7fffcd455640, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  14   Thread 0x7fffccc55700 (LWP 11012) "mangosd" 0x00007ffff6307bb7 in epoll_wait (epfd=17, events=0x7fffccc54630, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  15   Thread 0x7fffc7fff700 (LWP 11013) "mangosd" 0x00007ffff6307bb7 in epoll_wait (epfd=28, events=0x7fffc7ffe640, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  16   Thread 0x7fffc77fe700 (LWP 11014) "mangosd" 0x00007ffff6307bb7 in epoll_wait (epfd=24, events=0x7fffc77fd630, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
(gdb)

(gdb) bt
#0  0x00005555561f20a6 in Unit::CombatStop (this=0x7fffc0000080, 
    includingCast=true, includingCombo=true)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:6283
#1  0x00005555561f2279 in Unit::CombatStopWithPets (this=0x7fffc0000080, 
    includingCast=true, includingCombo=true)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:6333
#2  0x000055555652ef6a in UnitAI::EnterEvadeMode (this=0x7fffc12aba00)
    at /home/gameadm/source/mangosbc/src/game/AI/BaseAI/UnitAI.cpp:92
#3  0x00005555561fc2ba in Unit::SelectHostileTarget (this=0x7fffc9f2a4b0)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:8967
#4  0x0000555556551d85 in PlayerAI::UpdateAI (this=0x7fffc12aba00)
    at /home/gameadm/source/mangosbc/src/game/AI/PlayerAI/PlayerAI.cpp:64
#5  0x00005555561daec3 in Unit::Update (this=0x7fffc9f2a4b0, diff=149)
    at /home/gameadm/source/mangosbc/src/game/Entities/Unit.cpp:477
#6  0x0000555556149f8f in Player::Update (this=0x7fffc9f2a4b0, diff=149)
    at /home/gameadm/source/mangosbc/src/game/Entities/Player.cpp:1381
#7  0x00005555563089d1 in Map::Update (this=0x55556b8342d0, 
    t_diff=@0x7fffc9f49178: 149)
    at /home/gameadm/source/mangosbc/src/game/Maps/Map.cpp:608
#8  0x000055555632758e in MapUpdateWorker::execute (this=0x7fffc9f49160)
    at /home/gameadm/source/mangosbc/src/game/Maps/MapWorkers.h:51
#9  0x000055555633e101 in MapUpdater::WorkerThread (this=0x55556acdc970)
    at /home/gameadm/source/mangosbc/src/game/Maps/MapUpdater.cpp:96
---Type <return> to continue, or q <return> to quit---
#10 0x000055555633eb40 in std::__invoke_impl<void, void (MapUpdater::*)(), MapUpdater*> (
    __f=@0x55556ace03e0: (void (MapUpdater::*)(MapUpdater * const)) 0x55555633e084 <MapUpdater::WorkerThread()>, __t=@0x55556ace03d8: 0x55556acdc970)
    at /usr/include/c++/7/bits/invoke.h:73
#11 0x000055555633e388 in std::__invoke<void (MapUpdater::*)(), MapUpdater*> (
    __fn=@0x55556ace03e0: (void (MapUpdater::*)(MapUpdater * const)) 0x55555633e084 <MapUpdater::WorkerThread()>, __args#0=@0x55556ace03d8: 0x55556acdc970)
    at /usr/include/c++/7/bits/invoke.h:95
#12 0x00005555563400bf in std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> >::_M_invoke<0ul, 1ul> (this=0x55556ace03d8)
    at /usr/include/c++/7/thread:234
#13 0x0000555556340060 in std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> >::operator() (this=0x55556ace03d8)
    at /usr/include/c++/7/thread:243
#14 0x0000555556340030 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> > >::_M_run (this=0x55556ace03d0)
    at /usr/include/c++/7/thread:186
#15 0x00007ffff6c4a66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff7bbd6db in start_thread (arg=0x7fffecb94700)
    at pthread_create.c:463
#17 0x00007ffff630788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by AnonXS** [comment]
`('986001','9860','9','0','100','1','0','20','18000','24000','0','0','11','12888','4','0','0','0','0','0','0','0','0','0','Salia - Cast Cause Insanity'),` should prob never be casted on topaggro anyways or atleast not with this timer.

**Comment by Mr-Deadbeat** [comment]
no idea what this means don't really know the inner workings of the code yet

**Comment by AnonXS** [comment]
probably playerbots being mindcontrolled or you as their lead leads to crash, i didnt get a crash when testing it myself

**Comment by Mr-Deadbeat** [comment]
ah shame only play solo so this will make it a problem while trying to progress :(

**Comment by cala** [comment]
Hmm, I don't see how this is related to playerbot as there is no reference to a function of it in the crashlog.

This looks more like the various reports of crash/reset when all players in combat with a NPC are mind controlled (like [here](https://github.com/cmangos/issues/issues/1908)). This seems to lead to the "no available" cases not being (always) properly handled.

**Comment by killerwife** [comment]
I fixed a crash on our system that vaguely resembles the stack trace provided here. The guardian was nullptr for a reason I no longer remember. I will export the fix when I have time to actually find it.

**Comment by killerwife** [comment]
`diff --git a/src/game/AI/PlayerAI/PlayerAI.cpp b/src/game/AI/PlayerAI/PlayerAI.cpp
index 8858e5910f..4839cc3204 100644
--- a/src/game/AI/PlayerAI/PlayerAI.cpp
+++ b/src/game/AI/PlayerAI/PlayerAI.cpp
@@ -58,6 +58,13 @@ void PlayerAI::JustGotCharmed(Unit* charmer)
     AttackClosestEnemy();
 }

+void PlayerAI::EnterEvadeMode()
+{
+    m_player->CombatStopWithPets(true);
+    if (Unit* charmer = m_player->GetCharmer())
+        m_player->GetMotionMaster()->MoveFollow(charmer, PET_FOLLOW_DIST, PET_FOLLOW_ANGLE, true);
+}
+
 void PlayerAI::UpdateAI(const uint32 /*diff*/)
 {
     // Check if we have a current target
diff --git a/src/game/AI/PlayerAI/PlayerAI.h b/src/game/AI/PlayerAI/PlayerAI.h
index 2f93b8680a..0d5d3bb21f 100644
--- a/src/game/AI/PlayerAI/PlayerAI.h
+++ b/src/game/AI/PlayerAI/PlayerAI.h
@@ -33,6 +33,7 @@ class PlayerAI : public UnitAI

         void UpdateAI(const uint32 diff) override;
         void JustGotCharmed(Unit* charmer) override;
+        void EnterEvadeMode() override;
     protected:
         uint32 LookupHighestLearnedRank(uint32 spellId);
         void AddPlayerSpellAction(uint32 priority, uint32 spellId, std::function<Unit*()> selector = nullptr);`

**Comment by Mr-Deadbeat** [comment]
workaround for those of you who might run into this issue make sure to stun Salia at the beginning of the fight and she never fires off the Mind Control and no crash will occur tried it 3 times in a row and success every time to accomplish a stun use a warrior bot in battle stance or a warlocks Felguard when they rush in she never gets a chance to use the MC

if you fail to rush her it will crash

@killerwife not sure how to implement your linked fix btw still new and green to this stuff ;) moving slowly forward "Baby Steps" but thanks anyways and keep up the good work
