### ISSUE TITLE
🐛 [Bug Report] Wotlk server crash.

### ISSUE THREAD

**Issue by Patrick-Barry** [cmangos/issues#2517]
## 🐛 Bugreport

The server will crash while character is sitting in Bloodhoof village.

### Expected behavior

Shouldn't be a server crash

### Version & Environment

Client Version: 3.3.5a 

CMaNGOS Repo & Commit Hash: Wotlk 689f8aae66c9721578d11d8e4ad74f9267835113
Database Repo & Commit Hash: Wotlk 354cf37f3efd80cc6bf962135517b58428b0c430
Operating System: Windows 10

### Steps to reproduce
1. Log into the world or create a new character
2.  Teleport to Bloodhoof village
3.  Wait approx 20-30 seconds
5. Profit

### Crashlog

I'm not really familiar with debugging in Visual Studio but I was able to run a debug build and find out the crash was due to a nullptr access. This is the call stack when it happened:

>	mangosd.exe!Object::GetUInt64Value(unsigned short index) Line 426	C++
 	mangosd.exe!Object::GetGuidValue(unsigned short index) Line 450	C++
 	mangosd.exe!Object::GetObjectGuid() Line 376	C++
 	mangosd.exe!Spell::UpdateOriginalCasterPointer() Line 7853	C++
 	mangosd.exe!Spell::Spell(WorldObject * caster, const SpellEntry * info, unsigned int triggeredFlags, ObjectGuid originalCasterGUID, const SpellEntry * triggeredBy) Line 458	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, const SpellEntry * spellInfo, unsigned int triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 2841	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, unsigned int spellId, unsigned int triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 2811	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, unsigned int spellId, TriggerCastFlags triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 908	C++
 	mangosd.exe!GameObject::Use(Unit * user, const SpellEntry * spellInfo) Line 1439	C++
 	mangosd.exe!GameObject::Update(const unsigned int diff) Line 491	C++
 	mangosd.exe!Map::Update(const unsigned int & t_diff) Line 791	C++
 	mangosd.exe!MapUpdateWorker::execute() Line 53	C++
 	mangosd.exe!MapUpdater::WorkerThread() Line 98	C++

**Comment by Patrick-Barry** [comment]
I rechecked after updating the wotlk server to commit: 7af726c406815e6342c661fa1df98983caa5d75b 
The crashing still happens but the call stack is slightly different. 


>	mangosd.exe!Object::GetUInt64Value(unsigned short index) Line 426	C++
 	mangosd.exe!Object::GetGuidValue(unsigned short index) Line 450	C++
 	mangosd.exe!Object::GetObjectGuid() Line 376	C++
 	mangosd.exe!SpellLog::Initialize() Line 361	C++
 	mangosd.exe!Spell::Spell(WorldObject * caster, const SpellEntry * info, unsigned int triggeredFlags, ObjectGuid originalCasterGUID, const SpellEntry * triggeredBy) Line 520	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, const SpellEntry * spellInfo, unsigned int triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 2841	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, unsigned int spellId, unsigned int triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 2811	C++
 	mangosd.exe!GameObject::CastSpell(Unit * temporaryCaster, Unit * Victim, unsigned int spellId, TriggerCastFlags triggeredFlags, Item * castItem, Aura * triggeredByAura, ObjectGuid originalCaster, const SpellEntry * triggeredBy) Line 908	C++
 	mangosd.exe!GameObject::Use(Unit * user, const SpellEntry * spellInfo) Line 1439	C++
 	mangosd.exe!GameObject::Update(const unsigned int diff) Line 491	C++
 	mangosd.exe!Map::Update(const unsigned int & t_diff) Line 791	C++
 	mangosd.exe!MapUpdateWorker::execute() Line 53	C++
 	mangosd.exe!MapUpdater::WorkerThread() Line 98	C++

**Comment by killerwife** [comment]
Recheck again, pushed fix.
