### ISSUE TITLE
🐛 [Bug Report] Server crash when creature dies

### ISSUE THREAD

**Issue by f0n1x** [cmangos/issues#3307]
### Bug Details

Multiple creatures (see crash logs) cause the world server (mangosd) to crash when they die.

### Steps to Reproduce

1. Engage in combat
2. Kill creature
3. ???
4. Crash

### Expected behavior

No server crash

### Suggested Workaround

Not sure as the crashes seem to be somewhat random, meaning... you can kill the same creature and not cause a crash. However, crashes are consistently upon creature death or the killing blow on a creature.

### Crash Log

Felslayer:
#0  0x0000000000868772 in Object::GetGuidStr[abi:cxx11]() const ()
#1  0x00000000009b39a4 in Unit::SendMeleeAttackStop(Unit*) const ()
#2  0x0000000000ccc0d5 in WorldSession::HandleAttackSwingOpcode(WorldPacket&) ()
#3  0x0000000000bb21d7 in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket&) ()
#4  0x0000000000bb15fa in WorldSession::Update(unsigned int) ()
#5  0x0000000000c30a0f in World::UpdateSessions(unsigned int) ()
#6  0x0000000000c3e079 in World::Update(unsigned int) ()
#7  0x0000000000800365 in WorldRunnable::run() ()
#8  0x00007f07730db884 in ?? () from /usr/lib64/libstdc++.so.6
#9  0x00007f0773920e45 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f0772f2c4af in clone () from /lib64/libc.so.6

Wildthorn Lurker:
#0  0x0000000000868772 in Object::GetGuidStr[abi:cxx11]() const ()
#1  0x00000000009b39a4 in Unit::SendMeleeAttackStop(Unit*) const ()
#2  0x0000000000ccc0d5 in WorldSession::HandleAttackSwingOpcode(WorldPacket&) ()
#3  0x0000000000bb21d7 in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket&) ()
#4  0x0000000000bb15fa in WorldSession::Update(unsigned int) ()
#5  0x0000000000c30a0f in World::UpdateSessions(unsigned int) ()
#6  0x0000000000c3e079 in World::Update(unsigned int) ()
#7  0x0000000000800365 in WorldRunnable::run() ()
#8  0x00007f6b89cdb884 in ?? () from /usr/lib64/libstdc++.so.6
#9  0x00007f6b8a481e45 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f6b89b2c4af in clone () from /lib64/libc.so.6

Ashenvale Bear:
#0  0x0000000000868772 in Object::GetGuidStr[abi:cxx11]() const ()
#1  0x00000000009b39a4 in Unit::SendMeleeAttackStop(Unit*) const ()
#2  0x0000000000ccc0d5 in WorldSession::HandleAttackSwingOpcode(WorldPacket&) ()
#3  0x0000000000bb21d7 in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket&) ()
#4  0x0000000000bb15fa in WorldSession::Update(unsigned int) ()
#5  0x0000000000c30a0f in World::UpdateSessions(unsigned int) ()
#6  0x0000000000c3e079 in World::Update(unsigned int) ()
#7  0x0000000000800365 in WorldRunnable::run() ()
#8  0x00007f09d04db884 in ?? () from /usr/lib64/libstdc++.so.6
#9  0x00007f09d0dbee45 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f09d032c4af in clone () from /lib64/libc.so.6

Foreststrider Fledgeling:
#0  0x0000000000868772 in Object::GetGuidStr[abi:cxx11]() const ()
Backtrace stopped: Cannot access memory at address 0x7f72667428e8

Winterfall Totemic:
#0  0x0000000000868772 in Object::GetGuidStr[abi:cxx11]() const ()
#1  0x00000000009b39a4 in Unit::SendMeleeAttackStop(Unit*) const ()
#2  0x0000000000ccc0d5 in WorldSession::HandleAttackSwingOpcode(WorldPacket&) ()
#3  0x0000000000bb21d7 in WorldSession::ExecuteOpcode(OpcodeHandler const&, WorldPacket&) ()
#4  0x0000000000bb15fa in WorldSession::Update(unsigned int) ()
#5  0x0000000000c30a0f in World::UpdateSessions(unsigned int) ()
#6  0x0000000000c3e079 in World::Update(unsigned int) ()
#7  0x0000000000800365 in WorldRunnable::run() ()
#8  0x00007f76640db884 in ?? () from /usr/lib64/libstdc++.so.6
#9  0x00007f76648fee45 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f7663f2c4af in clone () from /lib64/libc.so.6

### Core SHA1 Commit Hash

559c0cc4d127233ac2bae4824cc547717bed2658

### Database SHA1 Commit Hash

41b79a88c0cf95e6400f7a5ac2809aa5092ff029

### Operating System

Slackware64-15.0

### Client Version

1.12.1 (Classic)

**Comment by celguar** [comment]
Are you sure you are using 1.12 and not 1.14 client?

Anyway I suspect this debug log in **SendMeleeAttackStop** does not check if victim == nullptr
https://github.com/cmangos/mangos-classic/blob/master/src/game/Entities/Unit.cpp#L2747

**Comment by f0n1x** [comment]
Yeah, I'm using 1.12 (vanilla) NOT 1.14 (classic).

**Comment by f0n1x** [comment]
Happy to test out any patches if you think you know what the issue is.

**Comment by celguar** [comment]
e.g. https://github.com/cmangos/mangos-classic/commit/4bbf5276ba8bb3e7eb30cf04c74cdaebc8312a0e.patch

**Comment by f0n1x** [comment]
Patching and building succeeded. Deploying and testing. I guess there's no way to tell if this is successful or not until I get another crash or not (hopefully not). Will let you know. Thank you!

**Comment by f0n1x** [comment]
Limited testing has resulted in no crashes. Will post here if it does crash again, but I'm optimistic that this is resolved.

**Comment by evil-at-wow** [comment]
> Anyway I suspect this debug log in SendMeleeAttackStop does not check if victim == nullptr

While it's correct victim is not checked everywhere for being nullptr, as your patch suggests, I wonder if it should check that in the first place? Handling a nullptr victim avoids the issue and crash, which is good, but I feel it's a bit of a band-aid. After all, it brings up a question: if you don't have a victim to stop melee attacking, why were you in a state of melee attacking something in the first place? If we're wrongly in that state, we should fix that instead!

So I checked in the tbc core (last revision as I speak this, so cmangos/mangos-tbc@ab0e521e6fa6c659dcbfc5bc3f31d8ac90c33482), and it turns out we always seem to have a valid victim for every SendMeleeAttackStop() call, we just don't pass it in one place! So I would suggest the following patch instead (I would still adjust SendMeleeAttackStop() to not check and document we expect a valid victim pointer in a real commit): 

```
diff --git a/src/game/Combat/CombatHandler.cpp b/src/game/Combat/CombatHandler.cpp
index b40051c4f..9ebd7d2af 100644
--- a/src/game/Combat/CombatHandler.cpp
+++ b/src/game/Combat/CombatHandler.cpp
@@ -49,7 +49,7 @@ void WorldSession::HandleAttackSwingOpcode(WorldPacket& recv_data)
     if (!mover->CanAttackNow(enemy))
     {
         // stop attack state at client
-        mover->SendMeleeAttackStop(nullptr);
+        mover->SendMeleeAttackStop(enemy);
         return;
     }
```

**Comment by celguar** [comment]
Band aid? Is just a log

**Comment by celguar** [comment]
So how you get GuidStr of nullptr in your patch? Because that is the reason of crash

**Comment by celguar** [comment]
So in tbc it's all good?

**Comment by celguar** [comment]
In tbc it also sends nullptr

**Comment by evil-at-wow** [comment]
No no, in TBC it's not all good. There's a problem in all cores I think. I was just making a case that the victim parameter of SendMeleeAttackStop() should never be a nullptr (and if it is, then we should fix that) rather than deal with a (IMHO) wrong parameter. And then it happens that there's only one place to fix in TBC (see my proposed patch) because the rest of the case are all good.

**Comment by celguar** [comment]
Oh okay, got it, thanks 👍🏿

**Comment by evil-at-wow** [comment]
This should be fixed in all cores now, with the commits referenced above, so closing.
