### ISSUE TITLE
🐛 [Bug Report] No crash logs

### ISSUE THREAD

**Issue by Novivy** [cmangos/issues#3321]
### Bug Details

Running `mangosd` as [a service](https://github.com/cmangos/issues/wiki/Creating-a-systemd-service) on Debian 11, I don't get any crash logs when the server crash.

I have created a `Crashes` folder in `./`

Do I miss something?

### Steps to Reproduce

1. Do https://github.com/cmangos/issues/wiki/Creating-a-systemd-service
2. Start the server and make it crash (for example you can go to `.tel ubrs` and walk near some eggs in the eggs room, it will crash
3. Check ./Crashes/ for crash log.

### Expected behavior

Crash logs in /Crashes folder

### Core SHA1 Commit Hash

ef797221800493d26e4f5b17d34389953c591d7b

### Database SHA1 Commit Hash

14648a47039f968ec0b09ab395c52fc1135cd9fb

### Operating System

Debian 11

### Client Version

1.12.1 (Classic)

**Comment by insunaa** [comment]
Crash logs are handled by the OS, not by CMaNGOS. Check your system configuration for how, when and where crash dumps are created.
On Arch for example they're created and managed by systemd through coredumpctl

**Comment by Novivy** [comment]
> Crash logs are handled by the OS, not by CMaNGOS. Check your system configuration for how, when and where crash dumps are created. On Arch for example they're created and managed by systemd through coredumpctl

Thanks for the info. I added coredumpctl and I can get some info about the crashes now, but it's still very limited. Would you care sharing what config you have in your systemd/mangos.service?


Command that I use to retreive the dump:
```
coredumpctl gdb 607494 (PID)
```

result:
```
Reading symbols from /home/mangos/server/bin/mangosd...
(No debugging symbols found in /home/mangos/server/bin/mangosd)
[New LWP 607502]
[New LWP 607496]
[New LWP 607494]
[New LWP 607498]
[New LWP 607503]
[New LWP 607504]
[New LWP 607506]
[New LWP 607509]
[New LWP 607495]
[New LWP 607505]
[New LWP 607497]
[New LWP 607501]
[New LWP 607507]
[New LWP 607508]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/mangos/server/bin/mangosd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055cba6a15165 in Spell::UpdateOriginalCasterPointer() ()
[Current thread is 1 (Thread 0x7fef2cf0b700 (LWP 607502))]
(gdb) bt 10
**#0  0x000055cba6a15165 in Spell::UpdateOriginalCasterPointer() ()
#1  0x000055cba6a34776 in Spell::update(unsigned int) ()
#2  0x000055cba6a34faf in SpellEvent::Execute(unsigned long, unsigned int) ()
#3  0x000055cba6d0f554 in EventProcessor::Update(unsigned int) ()
#4  0x000055cba6888bca in Unit::Update(unsigned int) ()
#5  0x000055cba684541c in Player::Update(unsigned int) ()
#6  0x000055cba695d5c9 in Map::Update(unsigned int const&) ()
#7  0x000055cba69665e2 in MapUpdateWorker::execute() ()
#8  0x000055cba69705a6 in MapUpdater::WorkerThread() ()**
#9  0x00007fef3043bed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
```

**Comment by insunaa** [comment]
I currently don't have a systemd service for cmangos. What you posted seems to be good tho.

as long as you have a debug build you can use that together with `bt full` to traverse through the coredump

**Comment by Novivy** [comment]
> I currently don't have a systemd service for cmangos. What you posted seems to be good tho.
> 
> as long as you have a debug build you can use that together with `bt full` to traverse through the coredump

`bt full` only give me what I posted above, this is not much

**Comment by insunaa** [comment]
May not be a full debug build, then?
The excerpt you posted at least isn't `bt full` but `bt 10`

**Comment by Novivy** [comment]
bt full will only give 2 more lines. I built with `cmake ../ -DCMAKE_INSTALL_PREFIX=/var/working/wow/build/run -DPCH=1 -DDEBUG=0` I have tried with `cmake ../ -DCMAKE_INSTALL_PREFIX=/var/working/wow/build/run -DPCH=1 -DDEBUG=1` which give more info but I feel like this is not supposed to be on the prod server.

**Comment by insunaa** [comment]
just -DDEBUG=1 is fine for prod
´-DCMAKE_BUILD_TYPE=RelWithDebInfo` may add more info
