### ISSUE TITLE
🐛 [Bug Report] [TBC] Server crashes on restart when BG is active.

### ISSUE THREAD

**Issue by Eonfluxx** [cmangos/issues#3382]
### Bug Details

Server crashes on restart when BG is active. It shouldn't be like that. This creates problems in crash tracking.

### Steps to Reproduce

1) log in with 2 different characters
2) .debug bg
3) join warsong
4) .serv rest 1
5) .bg start
6) get a crash

### Expected behavior

Exit without a crash

### Crash Log

```
mangosd.exe!Object::ClearUpdateMask(bool remove) Line 792	C++
mangosd.exe!Cell::Visit<MaNGOS::VisibleChangesNotifier,TypeMapContainer<TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<Camera,TypeNull>>>>>>(const CoordPair<1024> & standing_cell, TypeContainerVisitor<MaNGOS::VisibleChangesNotifier,TypeMapContainer<TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<Camera,TypeNull>>>>>> & visitor, Map & m, const WorldObject & obj, float radius) Line 56	C++
mangosd.exe!Map::UpdateObjectVisibility(WorldObject * obj, Cell cell, const CoordPair<1024> & cellpair) Line 1142	C++
mangosd.exe!Map::Remove<DynamicObject>(DynamicObject * obj, bool remove) Line 905	C++
mangosd.exe!Map::RemoveAllObjectsInRemoveList() Line 1291	C++
mangosd.exe!Map::UnloadGrid(const unsigned int & x, const unsigned int & y, bool pForce) Line 1089	C++
mangosd.exe!Map::UnloadAll(bool pForce) Line 1110	C++
mangosd.exe!MapManager::UnloadAll() Line 252	C++
mangosd.exe!WorldRunnable::run() Line 84	C++
[Inline Frame] mangosd.exe!std::invoke(void(*)(void *) &&) Line 1574	C++
mangosd.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(void *),void *>,0,1>(void * _RawVals) Line 56	C++
[External Code]	

```

### Core SHA1 Commit Hash

d495ea71411e8cf0fef8fcffe63a1d56a8611635

### Database SHA1 Commit Hash

d495ea71411e8cf0fef8fcffe63a1d56a8611635

### Operating System

win11

### Client Version

2.4.3 (The Burning Crusade)

**Comment by celguar** [comment]
for me tbc crashes like that every shutdown or restart

**Comment by celguar** [comment]
.ser rest or .ser shut don't have any difference as far as i know, only message in hchat

**Comment by evil-at-wow** [comment]
This one makes me think about cmangos/mangos-tbc@365c6342...

And indeed, unloading grids doesn't only happen when active grids become idle and are eventually removed after some time - ```Map::UnloadAll``` also does it at server shutdown or restart! It's probably sheer luck that it never crashed at shutdown of my server (on a Linux machine) while it did crash my server when unloading grids that were scheduled to unload after being idle for too long. That's kind of the roulette you can get when using deleted objects in C++...

In celguar's case ("always") it's probably because there are some dynamic objects spawned on the continents by creatures (for example by the mages near the dark portal in Hellfire Peninsula).

If the dynamic objects that are causing the problem here are also spawned by creature casts (I'm not sure yet if it's possible to get them otherwise), you could try a quick patch to see if it helps. In src/game/Maps/Map.cpp, add two lines that change
```
void Map::UnloadAll(bool pForce)
{
    for (GridRefManager<NGridType>::iterator i = GridRefManager<NGridType>::begin(); i != GridRefManager<NGridType>::end();)
    {
        NGridType& grid(*i->getSource());
        ++i;
        UnloadGrid(grid.getX(), grid.getY(), pForce);       // deletes the grid and removes it from the GridRefManager
    }
}
```
to
```
void Map::UnloadAll(bool pForce)
{
    for (GridRefManager<NGridType>::iterator i = GridRefManager<NGridType>::begin(); i != GridRefManager<NGridType>::end();)
    {
        NGridType& grid(*i->getSource());
        ++i;
        ObjectGridStoper stoper(grid);
        stoper.StopN();        
        UnloadGrid(grid.getX(), grid.getY(), pForce);       // deletes the grid and removes it from the GridRefManager
    }
}
```

**Comment by celguar** [comment]
interestingly shutdown does not crash for me in classic, but in tbc it does, I even have rollback after using .server shutdown 0

**Comment by celguar** [comment]
Thanks I'll try that code

**Comment by celguar** [comment]
oh and just fyi, I'm using a modified core that has random bots , like 1k+ bots of which 10+% are doing smth like fighting etc. In vanilla server shutdown finishes successfully but in tbc it results in a crash + crash log (I tried several times, all of them crashed soon after command, while vanilla one was saving stuff and only closed much later)

**Comment by Eonfluxx** [comment]
> This one makes me think about [cmangos/mangos-tbc@365c6342](https://github.com/cmangos/mangos-tbc/commit/365c6342)...
> 
> And indeed, unloading grids doesn't only happen when active grids become idle and are eventually removed after some time - `Map::UnloadAll` also does it at server shutdown or restart! It's probably sheer luck that it never crashed at shutdown of my server (on a Linux machine) while it did crash my server when unloading grids that were scheduled to unload after being idle for too long. That's kind of the roulette you can get when using deleted objects in C++...
> 
> In celguar's case ("always") it's probably because there are some dynamic objects spawned on the continents by creatures (for example by the mages near the dark portal in Hellfire Peninsula).
> 
> If the dynamic objects that are causing the problem here are also spawned by creature casts (I'm not sure yet if it's possible to get them otherwise), you could try a quick patch to see if it helps. In src/game/Maps/Map.cpp, add two lines that change
> 
> ```
> void Map::UnloadAll(bool pForce)
> {
>     for (GridRefManager<NGridType>::iterator i = GridRefManager<NGridType>::begin(); i != GridRefManager<NGridType>::end();)
>     {
>         NGridType& grid(*i->getSource());
>         ++i;
>         UnloadGrid(grid.getX(), grid.getY(), pForce);       // deletes the grid and removes it from the GridRefManager
>     }
> }
> ```
> 
> to
> 
> ```
> void Map::UnloadAll(bool pForce)
> {
>     for (GridRefManager<NGridType>::iterator i = GridRefManager<NGridType>::begin(); i != GridRefManager<NGridType>::end();)
>     {
>         NGridType& grid(*i->getSource());
>         ++i;
>         ObjectGridStoper stoper(grid);
>         stoper.StopN();        
>         UnloadGrid(grid.getX(), grid.getY(), pForce);       // deletes the grid and removes it from the GridRefManager
>     }
> }
> ```

Helped to me. Should be pushed to master.

**Comment by evil-at-wow** [comment]
This should be fixed in all cores now, with the commits referenced above, so closing.
