### ISSUE TITLE
🐛 [Bug Report] [TBC] Crash at GameObjectGroup::Despawn()

### ISSUE THREAD

**Issue by Eonfluxx** [cmangos/issues#3390]
### Bug Details

After few hours running core tried to despawn object guid 1080019 by calling `GameObjectGroup::Despawn()`. There are few lines
```
        else if (timeMSToDespawn == 0)
        {
            CreatureData const* data = sObjectMgr.GetCreatureData(dbGuid);
            m_map.GetPersistentState()->RemoveCreatureFromGrid(dbGuid, data);
            m_map.GetPersistentState()->SaveObjectRespawnTime(GetObjectTypeId(), dbGuid, when);
        }
```

It crashes on RemoveCreatureFromGrid(), because trying to pass null `data`.  No wonder, as it tries to find data from the creature instead of the object. I believe this is incorrect.

### Steps to Reproduce

1. run world
2. wait few hours

### Crash Log

```
 	mangosd.exe!MapPersistentState::RemoveCreatureFromGrid(unsigned int guid, const CreatureData * data) Line 176	C++
>	mangosd.exe!GameObjectGroup::Despawn(unsigned int timeMSToDespawn, unsigned int forcedDespawnTime) Line 589	C++
 	mangosd.exe!SpawnGroup::Spawn(bool force) Line 161	C++
 	mangosd.exe!SpawnGroup::Update() Line 104	C++
 	mangosd.exe!SpawnManager::Update() Line 167	C++
 	mangosd.exe!Map::Update(const unsigned int & t_diff) Line 679	C++
 	mangosd.exe!MapUpdateWorker::execute() Line 53	C++
 	mangosd.exe!MapUpdater::WorkerThread() Line 98	C++
 	mangosd.exe!std::invoke<void (__cdecl MapUpdater::*)(void),MapUpdater *>(void(MapUpdater::*)() && _Obj, MapUpdater * && _Arg1) Line 1589	C++
 	mangosd.exe!std::thread::_Invoke<std::tuple<void (__cdecl MapUpdater::*)(void),MapUpdater *>,0,1>(void * _RawVals) Line 56	C++
 	[External Code]	

```

### Core SHA1 Commit Hash

d495ea71411e8cf0fef8fcffe63a1d56a8611635

### Database SHA1 Commit Hash

d495ea71411e8cf0fef8fcffe63a1d56a8611635

### Operating System

win11

### Client Version

2.4.3 (The Burning Crusade)

**Comment by AnonXS** [comment]
spawn_group - 
```
(`Id`, `Name`, `Type`, `MaxCount`, `WorldState`, `Flags`, `StringId`) 
(9001, 'Fishing - Stranglethorn Vale (Wild Shore & The Crystal Shore & Ruins of Aboraz) - School of Tastyfish (180248)', 1, 7, 6035, 8, 0);

6035	12	4	0	0	0	0	Event ID 4 (Stranglethorn Fishing Extravaganza) Active
```

**Comment by evil-at-wow** [comment]
I would indeed expect GameObject calls there rather than those Creature calls. I checked, and the code was introduced like that for both cases - Creature and GameObject - at the same time, so it's probably a copy-paste mistake. Very nice catch.

**Comment by killerwife** [comment]
Crap.
