### ISSUE TITLE
🐛 [Bug Report] [tbc Core Crash] with gdb debug info

### ISSUE THREAD

**Issue by betayi** [cmangos/issues#3608]
### Bug Details

Reading symbols from /data/C-TBC/run/bin/mangosd...
BFD: warning: /var/tmp/coredump-Zqt4gF is truncated: expected core file size >= 3716956160, found: 2147483648
[New LWP 506559]
[New LWP 506524]
[New LWP 506522]
[New LWP 506523]
[New LWP 506560]
[New LWP 506561]
[New LWP 506556]
[New LWP 506562]
[New LWP 506526]
[New LWP 506557]
[New LWP 506518]
[New LWP 506555]
[New LWP 506558]
Cannot access memory at address 0x7fdef7667168
Cannot access memory at address 0x7fdef7667160
Failed to read a valid object file image from memory.
Core was generated by `./mangosd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Creature::SetCreatureGroup (group=<error reading variable: Cannot access memory at address 0x7fded93806b8>, this=0x7fde08d8b060)
    at /data/C-TBC/src/game/Entities/Creature.cpp:1578
1578        group->AddObject(GetDbGuid(), GetEntry());
[Current thread is 1 (LWP 506559)]
(gdb) quit

### Steps to Reproduce

1.only coredumpctl filelog
2.
3.
4.

### Crash Log

Reading symbols from /data/C-TBC/run/bin/mangosd...
BFD: warning: /var/tmp/coredump-Zqt4gF is truncated: expected core file size >= 3716956160, found: 2147483648
[New LWP 506559]
[New LWP 506524]
[New LWP 506522]
[New LWP 506523]
[New LWP 506560]
[New LWP 506561]
[New LWP 506556]
[New LWP 506562]
[New LWP 506526]
[New LWP 506557]
[New LWP 506518]
[New LWP 506555]
[New LWP 506558]
Cannot access memory at address 0x7fdef7667168
Cannot access memory at address 0x7fdef7667160
Failed to read a valid object file image from memory.
Core was generated by `./mangosd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Creature::SetCreatureGroup (group=<error reading variable: Cannot access memory at address 0x7fded93806b8>, this=0x7fde08d8b060)
    at /data/C-TBC/src/game/Entities/Creature.cpp:1578
1578        group->AddObject(GetDbGuid(), GetEntry());
[Current thread is 1 (LWP 506559)]
(gdb) quit

### Core SHA1 Commit Hash

7655edb472a98fc0eefc2e2c4ea0b356402c85f6

### Database SHA1 Commit Hash

latest

### Operating System

Ubuntu20.04

### Client Version

2.4.3 (The Burning Crusade)

**Comment by betayi** [comment]
(gdb) bt
#0  Creature::SetCreatureGroup (group=<error reading variable: Cannot access memory at address 0x7fded93806b8>, this=0x7fde08d8b060)
    at /data/C-TBC/src/game/Entities/Creature.cpp:1578
#1  Creature::LoadFromDB (this=0x7fde08d8b060, dbGuid=5320209, map=0x7fde0f9a5830, 
    newGuid=<error reading variable: Cannot access memory at address 0x7fded93806a8>, forcedEntry=<optimized out>)
    at /data/C-TBC/src/game/Entities/Creature.cpp:1671
Backtrace stopped: Cannot access memory at address 0x7fded9380748

**Comment by insunaa** [comment]
no higher callstack?

**Comment by insunaa** [comment]
![image](https://github.com/cmangos/issues/assets/3718129/bc93d46e-75be-46be-8c83-4bbef8785868)
try this in Creature.cpp and see if the crash persists

Edit: this is not the actual solution to the issue, I think. the real solution is finding out why a spawn group is in SpawnGroupByGuidMap but not in m_spawnGroups, but it'll help narrow down the cause

**Comment by betayi** [comment]
seems like the invoke of LoadFromDB() with a argument dbGuid=5320209, is this the npc guid in table "creature" ?  It's one of instance of entry 16389 . Spectral Apprentice in Karazhan, and the core crash time is the moment of this creature respawn  ,this creature acturally just be killed 2 hours before.

**Comment by aleigood** [comment]
Can confirm that the latest code will cause frequent server crashes, but unable to ascertain if it's related to this issue.

**Comment by insunaa** [comment]
@betayi Does the issue persist?
