### ISSUE TITLE
🐛 [Bug Report] Gnomeregan - Fighting Mekgineer Thermaplugg causes server to crash

### ISSUE THREAD

**Issue by karlwilliam89** [cmangos/issues#4030]
### Bug Details

around 10 seconds after encountering Mekgineer Thermaplugg in Gnomeregan (the last boss) the server crashes and reloads.
I use playerbots. The same issue happens even if you encounter him without bots.
It has happened 4 consecutive times in a row now. Is it just me or has anyone else the same problem?

### Steps to Reproduce

1. Try beat Mekgineer Thermaplugg in Gnomeregan
2.
3.
4.

### Expected behavior

First of all, the entire server should not crash.

Secondly, during the encounter there should be bombs spawning when these "gnome faces" activates. I think this is why it crashes; Probably a spell that should be cast is not referenced correctly.

<img width="1470" height="705" alt="Image" src="https://github.com/user-attachments/assets/4b37a541-20f4-4a47-b9c2-152bf7c7d151" />

### Suggested Workaround

I made the server not crash by editing `boss_thermaplugg.cpp` under `src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/gnomeregan`

```
// 11795 - Activate Bomb B
...
struct ActivateBombThermaplugg : public SpellScript
{
    void OnEffectExecute(Spell* spell, SpellEffectIndex /*effIdx*/) const override
    {
        //Leos (Brave AI) suggestion:
        Unit* target = spell->GetUnitTarget();
        if (!target)
        return; // Prevents crash

        //ORIGINAL LINE:
        //Unit* target = spell->GetUnitTarget();

        // This spell should select a random Bomb-Face and activate it if needed
        // meant to cast commented out spells at random
        if (instance_gnomeregan* instance = dynamic_cast<instance_gnomeregan*>(target->GetInstanceData()))
            instance->DoActivateBombFace(urand(0, MAX_GNOME_FACES - 1));
    }
};
```

Then i did a full recompilation:

```
cd /srv/cmangos/build
make clean

cmake ../mangos -DCMAKE_INSTALL_PREFIX=/srv/cmangos/run -DBUILD_EXTRACTORS=ON -DPCH=1 -DDEBUG=0 -DBUILD_PLAYERBOTS=ON -DBUILD_AHBOT=ON -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

make
make install
```
At least now it doesn't crash, but the gnome faces does not activate and spawn new bombs, making the encounter too easy.

### Crash Log

```
Thread 9 "mangosd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd77b6c0 (LWP 391208)]
0x000055555616b5b0 in WorldObject::GetInstanceData() const ()
(gdb) bt full
#0  0x000055555616b5b0 in WorldObject::GetInstanceData() const ()
No symbol table info available.
#1  0x00005555565684ad in ActivateBombThermaplugg::OnEffectExecute(Spell*, SpellEffectIndex) const ()
No symbol table info available.
#2  0x00005555563ded2a in Spell::HandleEffect(Unit*, Item*, GameObject*, SpellEffectIndex, float) ()
No symbol table info available.
#3  0x00005555563de829 in Spell::DoAllTargetlessEffects(bool) ()
No symbol table info available.
#4  0x00005555563e8c0c in Spell::handle_delayed(unsigned long) ()
No symbol table info available.
#5  0x00005555563f043c in SpellEvent::Execute(unsigned long, unsigned int) ()
No symbol table info available.
#6  0x0000555556db723e in EventProcessor::Update(unsigned int) ()
No symbol table info available.
#7  0x0000555556209e54 in Unit::Update(unsigned int) ()
No symbol table info available.
#8  0x000055555612a424 in Creature::Update(unsigned int) ()
No symbol table info available.
#9  0x0000555556320981 in Map::Update(unsigned int const&) ()
No symbol table info available.
#10 0x000055555633bf32 in MapUpdateWorker::execute() ()
No symbol table info available.
#11 0x0000555556344d08 in MapUpdater::WorkerThread() ()
No symbol table info available.
#12 0x00007ffff6cecdb4 in std::execute_native_thread_routine (__p=0x555568d38fd0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
        __t = <optimized out>
#13 0x00007ffff689caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736908998336, 2479304958554333431, 140736908998336, -184, 0, 140737488345216, 2479304958600470775, 
                2479254983143645431}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#14 0x00007ffff6929c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
```

### Core SHA1 Commit Hash

20d2885d6c7986c12f6ddfc772e67135859e50a8

### Database SHA1 Commit Hash

f5279ce1b340586d83369a82b8dcdaa3869b2b5d

### Operating System

Ubuntu 24.04.3 LTS

### Client Version

1.12.1 (Classic)

**Comment by celguar** [comment]
I wonder why it's called DoAllTargetlessEffects but still uses some target?

**Comment by killerwife** [comment]
Because it uses no targets. It either is non or DEST targeted. Destination isnt a target, its XYZ.

Handle Effect is called with all nullptr. So obviously cant use GetUnitTarget in script without a crash.

**Comment by killerwife** [comment]
Spell has no targets:

<img width="557" height="99" alt="Image" src="https://github.com/user-attachments/assets/43810ba3-3fd9-4588-a58b-01ea0dd40e1f" />

As a result script is faulty (either my or anons mistake)

**Comment by BenWagner-UX** [comment]
Fix: ActivateBombThermaplugg.OnEffectExecute

```cpp
Unit* target = spell->GetUnitTarget();

// FIX
 if (!target)
     return;


 // This spell should select a random Bomb-Face and activate it if needed
 // meant to cast commented out spells at random
 if (instance_gnomeregan* instance = dynamic_cast<instance_gnomeregan*>(target->GetInstanceData()))
     instance->DoActivateBombFace(urand(0, MAX_GNOME_FACES - 1));

```

**Comment by lduguid** [comment]
Hi, I just discovered this bug as well.  I have no idea if this is a valid point but, although returning on a null target does indeed prevent the crash, doing said return would prevent the ` DoActivateBombface(...)` from ever being called, as if i read correctly the previous posts,  `GetUnitTarget() `will always be null... as the sole purpose of target in this context seem to be to get an instance pointer, would it not be be valid to get the instance pointer another way so that `instance->DoActivateBombFace(urand(0, MAX_GNOME_FACES - 1));` can be called, would this work instead?

 ```
void OnEffectExecute(Spell* spell, SpellEffectIndex /*effIdx*/) const override
    {
        //Unit* target = spell->GetUnitTarget();
        Unit* target = spell->GetCaster();

        if (!target)
                return;

        // This spell should select a random Bomb-Face and activate it if needed
        // meant to cast commented out spells at random
        if (instance_gnomeregan* instance = dynamic_cast<instance_gnomeregan*>(target->GetInstanceData()))
            instance->DoActivateBombFace(urand(0, MAX_GNOME_FACES - 1));
    }
```

**Comment by kelbren** [comment]
Changing spell->GetUnitTarget() to spell->GetCaster() solved the issue in WotLK, and the faces are activated at random during the fight like they should.  I assume this will work for the other cores as well.

**Comment by str3l0ck** [comment]
I can confirm that changing it to spell->GetCaster() solved it for me on Vanilla. Thanks!
